"""
Distinct count compatibility helper.

`count_distinct(expr)` is sugar over the canonical aggregate modifier model: `count_expr(expr).distinct()`.
"""

from aggregate_builders import AggregateKind, AggregateMeasure
from function_registry import (
    FunctionClass,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    compatibility_alias_spec,
    core_function_namespace,
    rewrite_mapping,
    v0_1,
)
from functions.aggregates.count import count_expr
from functions.registry import function_registry
from projection_builders import ColumnExpr, col, column_expr_name


@function_registry.add("count_distinct", compatibility_alias_spec(
    core_function_namespace(),
    FunctionClass.Aggregate,
    ["count"],
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionDeterminism.Deterministic,
    FunctionNullBehavior.NullSkippingAggregate,
    FunctionErrorBehavior.Typechecked,
    rewrite_mapping("count_expr(expr).distinct()"),
))
pub def count_distinct(expr: ColumnExpr) -> AggregateMeasure:
    """
    Count distinct non-null values produced by one expression.

    Examples:
        products = count_distinct(col("product_id"))

    Parameters:
        expr: Expression whose distinct non-null values should be counted.
    """
    return count_expr(expr).distinct()


module tests:
    def test_count_distinct_builds_distinct_count_measure() -> None:
        """count_distinct should build a distinct expression-count measure."""
        measure = count_distinct(col("product_id"))
        assert measure.kind == AggregateKind.Count
        assert measure.has_expr
        assert measure.is_distinct
        assert not measure.has_filter
        assert column_expr_name(measure.expr) == "product_id"
