"""Recoverable URL component decoding helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import TRY_URL_DECODE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("try_url_decode", TRY_URL_DECODE_FUNCTION_ANCHOR),
))
pub def try_url_decode(expr: ColumnExpr) -> ColumnExpr:
    """
    Percent-decode one URL component and return null for malformed input.

    Examples:
        decoded = try_url_decode(col("encoded_query"))

    Parameters:
        expr: String expression containing one percent-encoded URL component.
    """
    return registered_application("try_url_decode", [expr])
