"""Strict URL component decoding helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import URL_DECODE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("url_decode", URL_DECODE_FUNCTION_ANCHOR),
))
pub def url_decode(expr: ColumnExpr) -> ColumnExpr:
    """
    Percent-decode one URL component and fail on malformed percent escapes or invalid UTF-8.

    Examples:
        decoded = url_decode(col("encoded_query"))

    Parameters:
        expr: String expression containing one percent-encoded URL component.
    """
    return registered_application("url_decode", [expr])
