"""Radians-to-degrees math helper."""

from function_registry import (
    FunctionClass,
    FunctionInputType,
    FunctionLifecycle,
    FunctionNullBehavior,
    scalar_argument_contract,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import DEGREES_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    scalar_arguments=Some(scalar_argument_contract(positional=[FunctionInputType.Number])),
    scalar_result=Some(FunctionInputType.Number),
    substrait=extension_mapping("degrees", DEGREES_FUNCTION_ANCHOR),
))
pub def degrees(expr: ColumnExpr) -> ColumnExpr:
    """
    Build an expression converting radians to degrees.

    Examples:
        angle_degrees = degrees(col("angle_radians"))

    Parameters:
        expr: Input scalar expression.
    """
    return registered_application("degrees", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_degrees_builds_registered_application() -> None:
        expr = degrees(col("angle"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "degrees"
        assert column_expr_argument_count(expr) == 1
