"""Square-root math helper."""

from function_registry import (
    FunctionClass,
    FunctionInputType,
    FunctionLifecycle,
    FunctionNullBehavior,
    scalar_argument_contract,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import SQRT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    scalar_arguments=Some(scalar_argument_contract(positional=[FunctionInputType.Number])),
    scalar_result=Some(FunctionInputType.Number),
    substrait=extension_mapping("sqrt", SQRT_FUNCTION_ANCHOR),
))
pub def sqrt(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a square-root expression.

    Examples:
        distance = sqrt(col("distance_squared"))

    Parameters:
        expr: Input scalar expression.
    """
    return registered_application("sqrt", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_sqrt_builds_registered_application() -> None:
        expr = sqrt(col("value"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "sqrt"
        assert column_expr_argument_count(expr) == 1
