"""JSON object key listing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import JSON_OBJECT_KEYS_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("json_object_keys", JSON_OBJECT_KEYS_FUNCTION_ANCHOR),
))
pub def json_object_keys(expr: ColumnExpr) -> ColumnExpr:
    """
    Return object keys from a JSON payload as a JSON array string.

    Examples:
        keys = json_object_keys(col("payload"))

    Parameters:
        expr: String expression containing a JSON object payload.
    """
    return registered_application("json_object_keys", [expr])
