"""Recoverable JSON parse helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr, str_expr
from substrait.function_extensions import TRY_FROM_JSON_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("try_from_json", TRY_FROM_JSON_FUNCTION_ANCHOR),
))
pub def try_from_json(expr: ColumnExpr, schema: str) -> ColumnExpr:
    """
    Parse JSON with an explicit schema description and return null when the payload is invalid.

    Examples:
        payload = try_from_json(col("payload"), "STRUCT<type: STRING>")

    Parameters:
        expr: String expression containing a JSON payload.
        schema: Explicit schema description for the expected JSON payload.
    """
    return registered_application("try_from_json", [expr, str_expr(schema)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_try_from_json_builds_registered_application() -> None:
        expr = try_from_json(col("payload"), "STRUCT<type: STRING>")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "try_from_json"
        assert column_expr_argument_count(expr) == 2
