"""CSV scalar parsing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr, str_expr
from substrait.function_extensions import FROM_CSV_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("from_csv", FROM_CSV_FUNCTION_ANCHOR),
))
pub def from_csv(expr: ColumnExpr, schema: str) -> ColumnExpr:
    """
    Parse one CSV row string into a logical map keyed by schema field names.

    Examples:
        row = from_csv(col("line"), "STRUCT<id: STRING, status: STRING>")

    Parameters:
        expr: String expression containing one CSV row.
        schema: Explicit schema description used for output keys, or an empty string for `_cN` positional keys.
    """
    return registered_application("from_csv", [expr, str_expr(schema)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_from_csv_builds_registered_application() -> None:
        expr = from_csv(col("line"), "STRUCT<id: STRING, status: STRING>")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "from_csv"
        assert column_expr_argument_count(expr) == 2
