"""Substrait conformance corpus represented as typed InQL models over real proto emission."""

from rust::substrait::proto import Plan
from substrait.plan import (
    SubstraitJoinKind,
    SubstraitSetOperation,
    aggregate_rel,
    cross_rel,
    fetch_rel,
    filter_rel,
    join_rel_of_kind,
    plan_contains_relation_kind,
    plan_encoded_len,
    plan_from_local_files,
    plan_from_named_table,
    plan_from_root_relation,
    plan_from_virtual_table,
    project_rel,
    read_kind_name,
    read_named_table_rel,
    reference_subtree_ordinal,
    relation_kind_name,
    reference_rel,
    root_rel,
    set_operation_name,
    set_rel_of_kind,
    sort_rel,
)

def _clone_conformance_tag[T](value: T) -> T:
    return value.clone()


pub enum ConformanceStatus:
    Core
    Extension
    Gap
    OptionalMutation


pub enum ConformanceProfileTag:
    ReadQueryCore
    OptionalMutation
    GapPolicy
    ReadBindingBoundary


@derive(Clone)
pub enum ConformanceRel:
    Read
    Filter
    Project
    Join
    Cross
    Aggregate
    Sort
    Fetch
    Set
    Reference
    Write
    Update
    Ddl
    ExtensionLeaf
    ExtensionSingle
    ExtensionMulti


pub enum ConformancePortability:
    Portable
    ConsumerConditional
    NonPortable


pub enum CoreScenarioKey:
    ReadNamedTable
    ReadLocalFiles
    ReadVirtualTable
    FilterRows
    ProjectComputedColumns
    JoinRelVariants
    CrossRelCartesian
    AggregateGroupingSets
    SortRelOrdering
    FetchRelLimitOffset
    SetRelOperations
    ReferenceRelSharedSubplan


@derive(Clone)
pub type ConformanceCapabilityTags = newtype list[str]


@derive(Clone)
pub type ConformanceReferences = newtype list[str]


def _capability_tags(tags: list[str]) -> ConformanceCapabilityTags:
    return ConformanceCapabilityTags(tags)


def _references(paths: list[str]) -> ConformanceReferences:
    return ConformanceReferences(paths)


def _refs_read_root_binding() -> ConformanceReferences:
    return _references([str("docs/rfcs/002_apache_substrait_integration.md"), str("docs/language/reference/substrait/operator_catalog.md"), str("docs/language/reference/substrait/read_root_binding_contract.md")])


def _refs_query_surface() -> ConformanceReferences:
    return _references([str("docs/rfcs/002_apache_substrait_integration.md"), str("docs/rfcs/003_inql_query_blocks.md"), str("docs/language/reference/substrait/operator_catalog.md")])


def _refs_core_operator() -> ConformanceReferences:
    return _references([str("docs/rfcs/002_apache_substrait_integration.md"), str("docs/language/reference/substrait/operator_catalog.md")])


pub model SubstraitConformanceScenario:
    pub scenario_id: str
    pub title: str
    pub status: ConformanceStatus
    pub profile_tags: list[ConformanceProfileTag]
    pub capability_tags: ConformanceCapabilityTags
    pub required_rels: list[ConformanceRel]
    pub portability: ConformancePortability
    pub intent: str
    pub required_rel_shape: str
    pub expected_constraints: str
    pub references: ConformanceReferences


def _core_scenario(scenario_id: str, title: str, capability_tags: ConformanceCapabilityTags, required_rels: list[ConformanceRel], intent: str, required_rel_shape: str, expected_constraints: str, references: ConformanceReferences) -> SubstraitConformanceScenario:
    return SubstraitConformanceScenario(scenario_id=scenario_id, title=title, status=ConformanceStatus.Core, profile_tags=[ConformanceProfileTag.ReadQueryCore], capability_tags=capability_tags, required_rels=required_rels, portability=ConformancePortability.Portable, intent=intent, required_rel_shape=required_rel_shape, expected_constraints=expected_constraints, references=references)


pub def core_scenario(key: CoreScenarioKey) -> SubstraitConformanceScenario:
    """Lookup one core conformance scenario by enum key."""
    match key:
        CoreScenarioKey.ReadNamedTable =>
            return _core_scenario(scenario_id=str("inql.substrait.core.read_named_table.001"), title=str("ReadRel named table without secret material"), capability_tags=_capability_tags([str("read"), str("named-table")]), required_rels=[ConformanceRel.Read], intent=str("Logical read from a registered table name without embedding execution secrets."), required_rel_shape=str("ReadRel(NamedTable) with model-compatible schema."), expected_constraints=str("No secrets or resolved execution-bound endpoint material in normative plan payload."), references=_refs_read_root_binding())
        CoreScenarioKey.ReadLocalFiles =>
            return _core_scenario(scenario_id=str("inql.substrait.core.read_local_files.001"), title=str("ReadRel local files with portable format fields"), capability_tags=_capability_tags([str("read"), str("local-files")]), required_rels=[ConformanceRel.Read], intent=str("Logical scan of file-backed sources with pinned-revision format descriptors."), required_rel_shape=str("ReadRel(LocalFiles) with supported file format fields."), expected_constraints=str("No credential or session-state material in normative plan payload."), references=_refs_read_root_binding())
        CoreScenarioKey.ReadVirtualTable =>
            return _core_scenario(scenario_id=str("inql.substrait.core.read_virtual_table.001"), title=str("ReadRel virtual table with schema-aligned rows"), capability_tags=_capability_tags([str("read"), str("virtual-table"), str("literal-rows")]), required_rels=[ConformanceRel.Read], intent=str("Inline row materialization through VirtualTable payload."), required_rel_shape=str("ReadRel(VirtualTable) with schema-consistent embedded rows."), expected_constraints=str("No external binding required to interpret inline rows."), references=_refs_read_root_binding())
        CoreScenarioKey.FilterRows =>
            return _core_scenario(scenario_id=str("inql.substrait.core.filter_rows.001"), title=str("FilterRel boolean row predicate"), capability_tags=_capability_tags([str("filter"), str("predicate")]), required_rels=[ConformanceRel.Filter], intent=str("Boolean predicate filtering over relation input."), required_rel_shape=str("FilterRel(predicate) over one child relation."), expected_constraints=str("Boundary coverage is relation-shape only; richer query-surface parity is deferred."), references=_refs_core_operator())
        CoreScenarioKey.ProjectComputedColumns =>
            return _core_scenario(scenario_id=str("inql.substrait.core.project_computed_columns.001"), title=str("ProjectRel boundary scaffold"), capability_tags=_capability_tags([str("project"), str("shape-scaffold")]), required_rels=[ConformanceRel.Project], intent=str("Boundary-level ProjectRel envelope for package-authored plans."), required_rel_shape=str("ProjectRel(expressions) over one child relation."), expected_constraints=str("Current package code verifies shape only; computed-column and window semantics are deferred."), references=_refs_core_operator())
        CoreScenarioKey.JoinRelVariants =>
            return _core_scenario(scenario_id=str("inql.substrait.core.join_rel_variants.001"), title=str("JoinRel variant emission boundary"), capability_tags=_capability_tags([str("join"), str("inner"), str("left"), str("semi"), str("anti"), str("single"), str("mark")]), required_rels=[ConformanceRel.Join], intent=str("Explicit JoinRel variant emission over two child inputs."), required_rel_shape=str("JoinRel(join_type, expression) with optional post_join_filter when needed."), expected_constraints=str("Variant selection is owned by the boundary helper; broader planning semantics are deferred."), references=_refs_core_operator())
        CoreScenarioKey.CrossRelCartesian =>
            return _core_scenario(scenario_id=str("inql.substrait.core.cross_rel_cartesian.001"), title=str("CrossRel cartesian product semantics"), capability_tags=_capability_tags([str("cross"), str("cartesian-product")]), required_rels=[ConformanceRel.Cross], intent=str("Cartesian multiplication of rows across two inputs."), required_rel_shape=str("CrossRel(left, right) without predicate fields."), expected_constraints=str("Row cardinality follows cartesian product semantics."), references=_refs_core_operator())
        CoreScenarioKey.AggregateGroupingSets =>
            return _core_scenario(scenario_id=str("inql.substrait.core.aggregate_grouping_sets.001"), title=str("AggregateRel boundary scaffold"), capability_tags=_capability_tags([str("aggregate"), str("shape-scaffold")]), required_rels=[ConformanceRel.Aggregate], intent=str("Boundary-level AggregateRel envelope for package-authored plans."), required_rel_shape=str("AggregateRel(groupings, measures) over child relation."), expected_constraints=str("Current package code verifies scaffold shape only; grouping-set and distinct semantics are deferred."), references=_refs_core_operator())
        CoreScenarioKey.SortRelOrdering =>
            return _core_scenario(scenario_id=str("inql.substrait.core.sort_rel_ordering.001"), title=str("SortRel deterministic ordering contract"), capability_tags=_capability_tags([str("sort"), str("order-by"), str("collation")]), required_rels=[ConformanceRel.Sort], intent=str("Deterministic collation semantics for ordered result sets."), required_rel_shape=str("SortRel(collation_fields) over child relation."), expected_constraints=str("Ordering behavior follows declared collation and null-order settings."), references=_refs_core_operator())
        CoreScenarioKey.FetchRelLimitOffset =>
            return _core_scenario(scenario_id=str("inql.substrait.core.fetch_rel_limit_offset.001"), title=str("FetchRel offset and count windowing"), capability_tags=_capability_tags([str("fetch"), str("limit"), str("offset")]), required_rels=[ConformanceRel.Fetch], intent=str("Top-N and offset-based windowing over ordered or unordered relation output."), required_rel_shape=str("FetchRel(offset,count) over child relation."), expected_constraints=str("Fetch changes row window only; it does not alter row values or schema."), references=_refs_core_operator())
        CoreScenarioKey.SetRelOperations =>
            return _core_scenario(scenario_id=str("inql.substrait.core.set_rel_operations.001"), title=str("SetRel operation emission boundary"), capability_tags=_capability_tags([str("set"), str("union"), str("intersect"), str("except")]), required_rels=[ConformanceRel.Set], intent=str("Explicit SetRel operation emission for schema-compatible inputs."), required_rel_shape=str("SetRel(operation, inputs) with compatible schemas."), expected_constraints=str("Operation selection is owned by the boundary helper; richer planning semantics are deferred."), references=_refs_core_operator())
        CoreScenarioKey.ReferenceRelSharedSubplan =>
            return _core_scenario(scenario_id=str("inql.substrait.core.reference_rel_shared_subplan.001"), title=str("ReferenceRel ordinal emission boundary"), capability_tags=_capability_tags([str("reference"), str("shared-subplan"), str("plan-dag")]), required_rels=[ConformanceRel.Reference], intent=str("Boundary-level ReferenceRel ordinal emission."), required_rel_shape=str("ReferenceRel(subtree_ordinal) inside one plan envelope."), expected_constraints=str("Current package code verifies ordinal preservation only; shared-subplan planning is deferred."), references=_refs_core_operator())


pub def core_scenarios() -> list[SubstraitConformanceScenario]:
    """Return all currently defined read/query core scenarios."""
    return [core_scenario(CoreScenarioKey.ReadNamedTable), core_scenario(CoreScenarioKey.ReadLocalFiles), core_scenario(CoreScenarioKey.ReadVirtualTable), core_scenario(CoreScenarioKey.FilterRows), core_scenario(CoreScenarioKey.ProjectComputedColumns), core_scenario(CoreScenarioKey.JoinRelVariants), core_scenario(CoreScenarioKey.CrossRelCartesian), core_scenario(CoreScenarioKey.AggregateGroupingSets), core_scenario(CoreScenarioKey.SortRelOrdering), core_scenario(CoreScenarioKey.FetchRelLimitOffset), core_scenario(CoreScenarioKey.SetRelOperations), core_scenario(CoreScenarioKey.ReferenceRelSharedSubplan)]


pub def core_scenario_plan(key: CoreScenarioKey) -> Plan:
    """Build a deterministic proto-backed plan for a core scenario key."""
    # TODO(#229): most of these root-name lists can become `[]` again once empty list literals lower with type context.
    match key:
        CoreScenarioKey.ReadNamedTable => return plan_from_named_table(str("orders"))
        CoreScenarioKey.ReadLocalFiles => return plan_from_local_files(str("file:///tmp/orders.parquet"))
        CoreScenarioKey.ReadVirtualTable => return plan_from_virtual_table(str("inline_orders"))
        CoreScenarioKey.FilterRows => return plan_from_root_relation(filter_rel(read_named_table_rel(str("orders")), true), [str("id")])
        CoreScenarioKey.ProjectComputedColumns => return plan_from_root_relation(project_rel(read_named_table_rel(str("orders"))), [str("id")])
        CoreScenarioKey.JoinRelVariants => return plan_from_root_relation(join_rel_of_kind(read_named_table_rel(str("orders")), read_named_table_rel(str("customers")), true, SubstraitJoinKind.Left), [str("id")])
        CoreScenarioKey.CrossRelCartesian => return plan_from_root_relation(cross_rel(read_named_table_rel(str("left_source")), read_named_table_rel(str("right_source"))), [str("id")])
        CoreScenarioKey.AggregateGroupingSets => return plan_from_root_relation(aggregate_rel(read_named_table_rel(str("orders")), true), [str("id")])
        CoreScenarioKey.SortRelOrdering => return plan_from_root_relation(sort_rel(read_named_table_rel(str("orders"))), [str("id")])
        CoreScenarioKey.FetchRelLimitOffset => return plan_from_root_relation(fetch_rel(read_named_table_rel(str("orders")), 10, 25), [str("id")])
        CoreScenarioKey.SetRelOperations => return plan_from_root_relation(set_rel_of_kind(read_named_table_rel(str("orders_current")), read_named_table_rel(str("orders_archive")), SubstraitSetOperation.UnionDistinct), [str("id")])
        CoreScenarioKey.ReferenceRelSharedSubplan => return plan_from_root_relation(reference_rel(7), [str("id")])


def _kind_to_conformance_rel(kind: str) -> ConformanceRel:
    if kind == str("ReadRel"):
        return ConformanceRel.Read
    elif kind == str("FilterRel"):
        return ConformanceRel.Filter
    elif kind == str("ProjectRel"):
        return ConformanceRel.Project
    elif kind == str("JoinRel"):
        return ConformanceRel.Join
    elif kind == str("CrossRel"):
        return ConformanceRel.Cross
    elif kind == str("AggregateRel"):
        return ConformanceRel.Aggregate
    elif kind == str("SortRel"):
        return ConformanceRel.Sort
    elif kind == str("FetchRel"):
        return ConformanceRel.Fetch
    elif kind == str("SetRel"):
        return ConformanceRel.Set
    elif kind == str("ReferenceRel"):
        return ConformanceRel.Reference
    elif kind == str("WriteRel"):
        return ConformanceRel.Write
    elif kind == str("UpdateRel"):
        return ConformanceRel.Update
    elif kind == str("DdlRel"):
        return ConformanceRel.Ddl
    elif kind == str("ExtensionSingleRel"):
        return ConformanceRel.ExtensionSingle
    elif kind == str("ExtensionMultiRel"):
        return ConformanceRel.ExtensionMulti
    return ConformanceRel.ExtensionLeaf


pub def scenario_matches_root_shape(scenario: SubstraitConformanceScenario, plan: Plan) -> bool:
    """Check whether the emitted plan satisfies the scenario root contract."""
    if plan_encoded_len(plan) == 0:
        return false
    root = root_rel(plan)
    for expected in scenario.required_rels:
        if expected == ConformanceRel.Read:
            if str("named-table") in scenario.capability_tags.0:
                return relation_kind_name(root) == str("ReadRel") and read_kind_name(root) == str("NamedTable")
            elif str("local-files") in scenario.capability_tags.0:
                return relation_kind_name(root) == str("ReadRel") and read_kind_name(root) == str("LocalFiles")
            elif str("virtual-table") in scenario.capability_tags.0:
                return relation_kind_name(root) == str("ReadRel") and read_kind_name(root) == str("VirtualTable")
            return relation_kind_name(root) == str("ReadRel")
        elif relation_kind_name(root) != relation_kind_name_from_conformance(expected):
            return false
        return true
    return false


pub def core_scenario_emission_matches(key: CoreScenarioKey) -> bool:
    """Validate one core scenario contract against the proto-backed emission output."""
    plan = core_scenario_plan(key)
    scenario = core_scenario(key)
    if scenario_matches_root_shape(scenario, plan) == false:
        return false
    for expected in scenario.required_rels:
        if plan_contains_relation_kind(plan, relation_kind_name_from_conformance(expected)) == false:
            return false
    root = root_rel(plan)
    match key:
        CoreScenarioKey.SetRelOperations =>
            if set_operation_name(root) != str("UnionDistinct"):
                return false
        CoreScenarioKey.ReferenceRelSharedSubplan =>
            if reference_subtree_ordinal(root) != 7:
                return false
        _ => pass
    return plan_encoded_len(plan) > 0


def relation_kind_name_from_conformance(rel: ConformanceRel) -> str:
    match rel:
        ConformanceRel.Read => return str("ReadRel")
        ConformanceRel.Filter => return str("FilterRel")
        ConformanceRel.Project => return str("ProjectRel")
        ConformanceRel.Join => return str("JoinRel")
        ConformanceRel.Cross => return str("CrossRel")
        ConformanceRel.Aggregate => return str("AggregateRel")
        ConformanceRel.Sort => return str("SortRel")
        ConformanceRel.Fetch => return str("FetchRel")
        ConformanceRel.Set => return str("SetRel")
        ConformanceRel.Reference => return str("ReferenceRel")
        ConformanceRel.ExtensionSingle => return str("ExtensionSingleRel")
        ConformanceRel.ExtensionLeaf => return str("ExtensionLeafRel")
        _ => return str("UnknownRel")
