"""
Proto-backed Substrait plan construction for InQL RFC 002.

This module is the canonical emission boundary for Substrait plans. It uses the real `substrait::proto` types rather
than a hand-rolled parallel plan model.

TODO: (rfc-002) revisit this module's public surface once the proto-backed API stabilizes.
      A thin wrapper class or classmethod-based entrypoint may read more cleanly than the current free-function-heavy
      shape, as long as it remains a wrapper over real proto plans rather than a parallel semantic model.
"""

from rust::prost import Message
from rust::prost_types import Any
from rust::std::boxed import Box
from rust::std::primitive import i32 as RustI32
from rust::substrait::proto import (
    AggregateRel,
    CrossRel,
    Expression,
    ExtensionSingleRel,
    FetchRel,
    FilterRel,
    JoinRel,
    NamedStruct,
    Plan,
    PlanRel,
    ProjectRel,
    ReadRel,
    ReferenceRel,
    Rel,
    RelCommon,
    RelRoot,
    SetRel,
    SortField,
    SortRel,
    Version,
)
from rust::substrait::proto::aggregate_rel import Grouping, Measure
from rust::substrait::proto::expression import Literal, RexType
from rust::substrait::proto::expression::literal import LiteralType
from rust::substrait::proto::expression::nested import Struct as NestedStruct
from rust::substrait::proto::extensions import SimpleExtensionUrn
from rust::substrait::proto::fetch_rel import CountMode, OffsetMode
from rust::substrait::proto::join_rel import JoinType
from rust::substrait::proto::plan_rel import RelType as PlanRelType
from rust::substrait::proto::read_rel import LocalFiles, NamedTable as ReadNamedTable, ReadType, VirtualTable
from rust::substrait::proto::read_rel::local_files import FileOrFiles
from rust::substrait::proto::read_rel::local_files::file_or_files import FileFormat, ParquetReadOptions, PathType
from rust::substrait::proto::rel import RelType
from rust::substrait::proto::rel_common import Direct, EmitKind
from rust::substrait::proto::set_rel import SetOp
from rust::substrait::proto::sort_field import SortDirection, SortKind
from substrait.schema import RowColumnSpec, RowShapeSpec, SubstraitPrimitiveKind, row_shape_to_named_struct

@derive(Clone)
pub type RelationKindName = newtype str


# Public join variants exposed by the thin RFC 002 Substrait boundary.
pub enum SubstraitJoinKind:
    Inner
    Left
    Right
    Outer
    Semi
    Anti
    Single
    Mark


# Public set-operation variants exposed by the thin RFC 002 Substrait boundary.
pub enum SubstraitSetOperation:
    MinusPrimary
    IntersectPrimary
    IntersectMultiset
    MinusMultiset
    UnionDistinct
    UnionAll


# --- Internal helpers ------------------------------------------------------------------------------------------------
# These keep the public RFC 002 surface compact by centralizing common proto defaults, relation wrapping, and temporary
# compatibility shims.
def _logical_shape(name: str) -> RowShapeSpec:
    return RowShapeSpec(model_name=name, columns=[RowColumnSpec(name=str("id"), kind=SubstraitPrimitiveKind.I64, nullable=false)])


def _default_named_struct(name: str) -> NamedStruct:
    return row_shape_to_named_struct(_logical_shape(name))


def _default_release_tag() -> str:
    return str("v0.63.0")


def _default_producer() -> str:
    return str("inql-rfc002")


def _default_version() -> Version:
    return Version(major_number=0, minor_number=63, patch_number=0, git_hash=str(""), producer=_default_producer())


def _explode_extension_uri_value() -> str:
    return str("https://inql.io/extensions/v0.1/unnest.yaml#explode")


def _default_extension_uris() -> list[str]:
    return [_explode_extension_uri_value()]


def _direct_common() -> RelCommon:
    return RelCommon(hint=None, advanced_extension=None, emit_kind=Some(EmitKind.Direct(Direct())))


def _bool_expr(value: bool) -> Expression:
    return Expression(rex_type=Some(RexType.Literal(Literal(literal_type=Some(LiteralType.Boolean(value)), nullable=false, type_variation_reference=0))))


def _i64_expr(value: int) -> Expression:
    return Expression(rex_type=Some(RexType.Literal(Literal(literal_type=Some(LiteralType.I64(value)), nullable=false, type_variation_reference=0))))


def _string_expr(value: str) -> Expression:
    return Expression(rex_type=Some(RexType.Literal(Literal(literal_type=Some(LiteralType.String(value.to_string())), nullable=true, type_variation_reference=0))))


def _rel_read(read: ReadRel) -> Rel:
    return Rel(rel_type=Some(RelType.Read(Box.new(read))))


def _rel_filter(filter: FilterRel) -> Rel:
    return Rel(rel_type=Some(RelType.Filter(Box.new(filter))))


def _rel_project(project: ProjectRel) -> Rel:
    return Rel(rel_type=Some(RelType.Project(Box.new(project))))


def _rel_join(join: JoinRel) -> Rel:
    return Rel(rel_type=Some(RelType.Join(Box.new(join))))


def _rel_cross(cross: CrossRel) -> Rel:
    return Rel(rel_type=Some(RelType.Cross(Box.new(cross))))


def _rel_aggregate(aggregate: AggregateRel) -> Rel:
    return Rel(rel_type=Some(RelType.Aggregate(Box.new(aggregate))))


def _rel_sort(sort: SortRel) -> Rel:
    return Rel(rel_type=Some(RelType.Sort(Box.new(sort))))


def _rel_fetch(fetch: FetchRel) -> Rel:
    return Rel(rel_type=Some(RelType.Fetch(Box.new(fetch))))


def _rel_set(set_rel: SetRel) -> Rel:
    return Rel(rel_type=Some(RelType.Set(set_rel)))


def _rel_reference(reference: ReferenceRel) -> Rel:
    return Rel(rel_type=Some(RelType.Reference(reference)))


def _rel_extension_single(input: Rel, extension_uri: str) -> Rel:
    detail = Any(type_url=extension_uri, value=[])
    rel = ExtensionSingleRel(common=Some(_direct_common()), input=Some(Box.new(input)), detail=Some(detail))
    return Rel(rel_type=Some(RelType.ExtensionSingle(Box.new(rel))))


def _set_operation_from_legacy_name(operation: str) -> SubstraitSetOperation:
    if operation == str("Union"):
        return SubstraitSetOperation.UnionDistinct
    elif operation == str("UnionAll"):
        return SubstraitSetOperation.UnionAll
    elif operation == str("Intersect"):
        return SubstraitSetOperation.IntersectPrimary
    return SubstraitSetOperation.MinusPrimary


def _join_type_from_kind(kind: SubstraitJoinKind) -> RustI32:
    match kind:
        SubstraitJoinKind.Inner => 
            return JoinType.Inner.into()
        SubstraitJoinKind.Left => 
            return JoinType.Left.into()
        SubstraitJoinKind.Right => 
            return JoinType.Right.into()
        SubstraitJoinKind.Outer => 
            return JoinType.Outer.into()
        SubstraitJoinKind.Semi => 
            return JoinType.LeftSemi.into()
        SubstraitJoinKind.Anti => 
            return JoinType.LeftAnti.into()
        SubstraitJoinKind.Single => 
            return JoinType.LeftSingle.into()
        SubstraitJoinKind.Mark => 
            return JoinType.LeftMark.into()



def _set_op_from_kind(operation: SubstraitSetOperation) -> RustI32:
    match operation:
        SubstraitSetOperation.MinusPrimary => 
            return SetOp.MinusPrimary.into()
        SubstraitSetOperation.IntersectPrimary => 
            return SetOp.IntersectionPrimary.into()
        SubstraitSetOperation.IntersectMultiset => 
            return SetOp.IntersectionMultiset.into()
        SubstraitSetOperation.MinusMultiset => 
            return SetOp.MinusMultiset.into()
        SubstraitSetOperation.UnionDistinct => 
            return SetOp.UnionDistinct.into()
        SubstraitSetOperation.UnionAll => 
            return SetOp.UnionAll.into()



def _plan_root(input: Rel, names: list[str]) -> PlanRel:
    return PlanRel(rel_type=Some(PlanRelType.Root(RelRoot(input=Some(input), names=names))))


def _plan_rel(input: Rel) -> PlanRel:
    return PlanRel(rel_type=Some(PlanRelType.Rel(input)))


pub def empty_plan() -> Plan:
    """Return an empty proto-backed Substrait plan with the RFC 002 default version."""
    return Plan(version=Some(_default_version()), extension_urns=[], extensions=[], relations=[], advanced_extensions=None, expected_type_urls=[], parameter_bindings=[], type_aliases=[])


pub def substrait_release_tag() -> str:
    """Return the current RFC 002 Substrait release tag exported by the package boundary."""
    return _default_release_tag()


pub def substrait_producer_name() -> str:
    """Return the current RFC 002 producer label exported by the package boundary."""
    return _default_producer()


pub def registered_substrait_extension_uris() -> list[str]:
    """Return the registered extension URIs used by current package-level Substrait lowering."""
    return _default_extension_uris()


pub def explode_extension_uri() -> str:
    """Return the registered extension URI used for EXPLODE-style gap encoding."""
    return _explode_extension_uri_value()


pub def plan_from_root_relation(input: Rel, names: list[str]) -> Plan:
    """Wrap one root relation in a complete Substrait `Plan` envelope."""
    return Plan(version=Some(_default_version()), extension_urns=_extension_urns_for_rel(input), extensions=[], relations=[_plan_root(input, names)], advanced_extensions=None, expected_type_urls=[], parameter_bindings=[], type_aliases=[])


pub def read_named_table_rel(table_name: str) -> Rel:
    """Construct a logical `ReadRel(NamedTable)` root for a registered table name."""
    read = ReadRel(common=Some(_direct_common()), base_schema=Some(_default_named_struct(table_name)), filter=None, best_effort_filter=None, projection=None, advanced_extension=None, read_type=Some(ReadType.NamedTable(ReadNamedTable(names=[table_name], advanced_extension=None))))
    return _rel_read(read)


pub def read_local_files_rel(uri: str) -> Rel:
    """Construct a logical `ReadRel(LocalFiles)` for a file-backed scan."""
    file_item = FileOrFiles(partition_index=0, start=0, length=0, path_type=Some(PathType.UriFile(uri.to_string())), file_format=Some(FileFormat.Parquet(ParquetReadOptions())))
    read = ReadRel(common=Some(_direct_common()), base_schema=Some(_default_named_struct(str("LocalFiles"))), filter=None, best_effort_filter=None, projection=None, advanced_extension=None, read_type=Some(ReadType.LocalFiles(LocalFiles(items=[file_item], advanced_extension=None))))
    return _rel_read(read)


pub def read_virtual_table_rel(table_name: str) -> Rel:
    """Construct a logical `ReadRel(VirtualTable)` with one placeholder inline row."""
    row = NestedStruct(fields=[_string_expr(table_name)])
    read = ReadRel(common=Some(_direct_common()), base_schema=Some(_default_named_struct(table_name)), filter=None, best_effort_filter=None, projection=None, advanced_extension=None, read_type=Some(ReadType.VirtualTable(VirtualTable(values=[], expressions=[row]))))
    return _rel_read(read)


pub def plan_from_named_table(table_name: str) -> Plan:
    """Build a minimal plan rooted at a named-table logical read."""
    return plan_from_root_relation(read_named_table_rel(table_name), [str("id")])


pub def plan_from_local_files(uri: str) -> Plan:
    """Build a minimal plan rooted at a local-files logical read."""
    return plan_from_root_relation(read_local_files_rel(uri), [str("id")])


pub def plan_from_virtual_table(table_name: str) -> Plan:
    """Build a minimal plan rooted at a virtual-table logical read."""
    return plan_from_root_relation(read_virtual_table_rel(table_name), [str("id")])


pub def filter_rel(input: Rel, predicate: bool) -> Rel:
    """Wrap a child relation in `FilterRel` with a placeholder boolean predicate."""
    return _rel_filter(FilterRel(common=Some(_direct_common()), input=Some(Box.new(input)), condition=Some(Box.new(_bool_expr(predicate))), advanced_extension=None))


pub def project_rel(input: Rel) -> Rel:
    """Wrap a child relation in a shape-only `ProjectRel` scaffold with one placeholder expression."""
    return _rel_project(ProjectRel(common=Some(_direct_common()), input=Some(Box.new(input)), expressions=[_string_expr(str("__project__"))], advanced_extension=None))


pub def join_rel(left: Rel, right: Rel, on_predicate: bool) -> Rel:
    """Wrap two child relations in an inner `JoinRel`."""
    return join_rel_of_kind(left, right, on_predicate, SubstraitJoinKind.Inner)


pub def join_rel_of_kind(left: Rel, right: Rel, on_predicate: bool, kind: SubstraitJoinKind) -> Rel:
    """Wrap two child relations in `JoinRel` using one explicit Substrait join variant."""
    return _rel_join(JoinRel(common=Some(_direct_common()), left=Some(Box.new(left)), right=Some(Box.new(right)), expression=Some(Box.new(_bool_expr(on_predicate))), post_join_filter=None, type=_join_type_from_kind(kind), advanced_extension=None))


pub def cross_rel(left: Rel, right: Rel) -> Rel:
    """Wrap two child relations in `CrossRel`."""
    return _rel_cross(CrossRel(common=Some(_direct_common()), left=Some(Box.new(left)), right=Some(Box.new(right)), advanced_extension=None))


pub def aggregate_rel(input: Rel, include_measure: bool) -> Rel:
    """Wrap a child relation in a shape-only `AggregateRel` scaffold using placeholder grouping metadata."""
    mut groupings: list[Grouping] = [Grouping(grouping_expressions=[], expression_references=[0])]
    mut grouping_exprs: list[Expression] = [_string_expr(str("__group_key__"))]
    mut measures: list[Measure] = []
    if include_measure:
        measures = []
    return _rel_aggregate(AggregateRel(common=Some(_direct_common()), input=Some(Box.new(input)), groupings=groupings, measures=measures, grouping_expressions=grouping_exprs, advanced_extension=None))


pub def sort_rel(input: Rel) -> Rel:
    """Wrap a child relation in `SortRel` with one placeholder ascending sort field."""
    sort_field = SortField(expr=Some(_string_expr(str("__sort_key__"))), sort_kind=Some(SortKind.Direction(SortDirection.AscNullsFirst.into())))
    return _rel_sort(SortRel(common=Some(_direct_common()), input=Some(Box.new(input)), sorts=[sort_field], advanced_extension=None))


pub def fetch_rel(input: Rel, offset: int, count: int) -> Rel:
    """Wrap a child relation in `FetchRel` for offset/count windowing."""
    return _rel_fetch(FetchRel(common=Some(_direct_common()), input=Some(Box.new(input)), advanced_extension=None, offset_mode=Some(OffsetMode.Offset(offset)), count_mode=Some(CountMode.Count(count))))


pub def set_rel(left: Rel, right: Rel, operation: str) -> Rel:
    """Compatibility wrapper for `SetRel` using the historic string-based operation name."""
    return set_rel_of_kind(left, right, _set_operation_from_legacy_name(operation))


pub def set_rel_of_kind(left: Rel, right: Rel, operation: SubstraitSetOperation) -> Rel:
    """Wrap two child relations in `SetRel` using one explicit Substrait set-operation enum."""
    return _rel_set(SetRel(common=Some(_direct_common()), inputs=[left, right], op=_set_op_from_kind(operation), advanced_extension=None))


pub def reference_rel(subtree_ordinal: RustI32) -> Rel:
    """Construct a `ReferenceRel` using the provided subtree ordinal."""
    return _rel_reference(ReferenceRel(subtree_ordinal=subtree_ordinal))


pub def extension_single_rel(input: Rel, extension_uri: str) -> Rel:
    """Wrap a child relation in `ExtensionSingleRel` with the provided extension URI."""
    return _rel_extension_single(input, extension_uri)


pub def root_rel(plan: Plan) -> Rel:
    """Return the logical root relation from a plan."""
    if len(plan.relations) == 0:
        return read_named_table_rel(str("__malformed_plan__"))
    relation = plan.relations[0]
    match relation.rel_type:
        Some(PlanRelType.Root(root)) => 
            match root.input:
                Some(rel) => 
                    return rel
                None => 
                    return read_named_table_rel(str("__malformed_plan__"))

        Some(PlanRelType.Rel(rel)) => 
            return rel
        _ => 
            return read_named_table_rel(str("__malformed_plan__"))



pub def relation_kind_name(rel: Rel) -> str:
    """Return the public Substrait relation-kind label for one `Rel` node."""
    match rel.rel_type:
        Some(RelType.Read(_)) => 
            return str("ReadRel")
        Some(RelType.Filter(_)) => 
            return str("FilterRel")
        Some(RelType.Project(_)) => 
            return str("ProjectRel")
        Some(RelType.Join(_)) => 
            return str("JoinRel")
        Some(RelType.Cross(_)) => 
            return str("CrossRel")
        Some(RelType.Aggregate(_)) => 
            return str("AggregateRel")
        Some(RelType.Sort(_)) => 
            return str("SortRel")
        Some(RelType.Fetch(_)) => 
            return str("FetchRel")
        Some(RelType.Set(_)) => 
            return str("SetRel")
        Some(RelType.Reference(_)) => 
            return str("ReferenceRel")
        Some(RelType.ExtensionSingle(_)) => 
            return str("ExtensionSingleRel")
        Some(RelType.ExtensionLeaf(_)) => 
            return str("ExtensionLeafRel")
        Some(RelType.ExtensionMulti(_)) => 
            return str("ExtensionMultiRel")
        _ => 
            return str("UnknownRel")



pub def read_kind_name(rel: Rel) -> str:
    """Return the read-root kind label for one relation."""
    match rel.rel_type:
        Some(RelType.Read(read)) => 
            match read.read_type:
                Some(ReadType.NamedTable(_)) => 
                    return str("NamedTable")
                Some(ReadType.LocalFiles(_)) => 
                    return str("LocalFiles")
                Some(ReadType.VirtualTable(_)) => 
                    return str("VirtualTable")
                _ => 
                    return str("ReadRel")

        _ => 
            return str("Unknown")



pub def set_operation_name(rel: Rel) -> str:
    """Return the public Substrait set-operation label for one `SetRel` node."""
    match rel.rel_type:
        Some(RelType.Set(set_rel)) => 
            if set_rel.op == _set_op_from_kind(SubstraitSetOperation.MinusPrimary):
                return str("MinusPrimary")
            elif set_rel.op == _set_op_from_kind(SubstraitSetOperation.IntersectPrimary):
                return str("IntersectPrimary")
            elif set_rel.op == _set_op_from_kind(SubstraitSetOperation.IntersectMultiset):
                return str("IntersectMultiset")
            elif set_rel.op == _set_op_from_kind(SubstraitSetOperation.MinusMultiset):
                return str("MinusMultiset")
            elif set_rel.op == _set_op_from_kind(SubstraitSetOperation.UnionDistinct):
                return str("UnionDistinct")
            elif set_rel.op == _set_op_from_kind(SubstraitSetOperation.UnionAll):
                return str("UnionAll")
            return str("UnknownSetOp")
        _ => 
            return str("NotSet")



pub def reference_subtree_ordinal(rel: Rel) -> RustI32:
    """Return the subtree ordinal for one `ReferenceRel`, or `-1` when the input is not a reference."""
    match rel.rel_type:
        Some(RelType.Reference(reference)) => 
            return reference.subtree_ordinal
        _ => 
            return -1



pub def plan_encoded_len(plan: Plan) -> int:
    """Return the encoded protobuf byte length of a plan."""
    return len(plan.encode_to_vec())


def _relation_children(rel: Rel) -> list[Rel]:
    match rel.rel_type:
        Some(RelType.Filter(filter)) => 
            match filter.input:
                Some(child) => 
                    return [child.as_ref().clone()]
                None => 
                    return []

        Some(RelType.Project(project)) => 
            match project.input:
                Some(child) => 
                    return [child.as_ref().clone()]
                None => 
                    return []

        Some(RelType.Join(join)) => 
            mut children: list[Rel] = []
            match join.left:
                Some(left) => children.append(left.as_ref().clone())
                None => 
                    pass

            match join.right:
                Some(right) => children.append(right.as_ref().clone())
                None => 
                    pass

            return children
        Some(RelType.Cross(cross)) => 
            mut children: list[Rel] = []
            match cross.left:
                Some(left) => children.append(left.as_ref().clone())
                None => 
                    pass

            match cross.right:
                Some(right) => children.append(right.as_ref().clone())
                None => 
                    pass

            return children
        Some(RelType.Aggregate(aggregate)) => 
            match aggregate.input:
                Some(child) => 
                    return [child.as_ref().clone()]
                None => 
                    return []

        Some(RelType.Sort(sort)) => 
            match sort.input:
                Some(child) => 
                    return [child.as_ref().clone()]
                None => 
                    return []

        Some(RelType.Fetch(fetch)) => 
            match fetch.input:
                Some(child) => 
                    return [child.as_ref().clone()]
                None => 
                    return []

        Some(RelType.Set(set_rel)) => 
            return set_rel.inputs
        Some(RelType.ExtensionSingle(extension)) => 
            match extension.input:
                Some(child) => 
                    return [child.as_ref().clone()]
                None => 
                    return []

        _ => 
            return []



pub def plan_contains_relation_kind(plan: Plan, expected_kind: str) -> bool:
    """Return whether the plan contains a relation with the requested public kind label."""
    return rel_contains_kind(root_rel(plan), expected_kind)


pub def rel_contains_kind(rel: Rel, expected_kind: str) -> bool:
    """Return whether one relation subtree contains the requested public kind label."""
    if relation_kind_name(rel) == expected_kind:
        return true
    for child in _relation_children(rel):
        if rel_contains_kind(child, expected_kind):
            return true
    return false


def _extension_urns_for_rel(rel: Rel) -> list[SimpleExtensionUrn]:
    return _collect_extension_urns(rel)


def _collect_extension_urns(rel: Rel) -> list[SimpleExtensionUrn]:
    mut urns: list[SimpleExtensionUrn] = []
    match rel.rel_type.clone():
        Some(RelType.ExtensionSingle(extension)) => 
            match extension.detail:
                Some(detail) => 
                    if detail.type_url != str(""):
                        urns.append(SimpleExtensionUrn(extension_urn_anchor=1, urn=detail.type_url))
                None => 
                    pass

        _ => 
            pass

    for child in _relation_children(rel):
        for urn in _collect_extension_urns(child):
            urns.append(SimpleExtensionUrn(extension_urn_anchor=1, urn=urn.urn))
    return urns


pub def plan_has_extension_urn(plan: Plan, extension_uri: str) -> bool:
    """Return whether one emitted plan already carries the requested extension URI."""
    for urn in plan.extension_urns:
        if urn.urn == extension_uri:
            return true
    return false
