"""
Concrete relation builders for the current Substrait surface.

This module owns `Rel` construction and the thin lowering entrypoints that wrap child relations in concrete Substrait
relation variants. It depends on schema lookup, expression lowering, and output-column inference, but it does not own
plan assembly or plan inspection.
"""

import std.testing
from rust::prost_types import Any
from rust::std::boxed import Box
from rust::std::primitive import i32 as RustI32
from rust::substrait::proto import (
    AggregateFunction,
    AggregateRel,
    CrossRel,
    ExtensionSingleRel,
    Expression,
    FetchRel,
    FilterRel,
    FunctionArgument,
    JoinRel,
    ProjectRel,
    ReadRel,
    ReferenceRel,
    Rel,
    RelCommon,
    SetRel,
    SortField,
    SortRel,
    AggregationPhase,
)
from rust::substrait::proto::aggregate_function import AggregationInvocation
from rust::substrait::proto::aggregate_rel import Grouping, Measure
from rust::substrait::proto::expression::nested import Struct as NestedStruct
from rust::substrait::proto::fetch_rel import CountMode, OffsetMode
from rust::substrait::proto::function_argument import ArgType
from rust::substrait::proto::join_rel import JoinType
from rust::substrait::proto::read_rel import LocalFiles, NamedTable as ReadNamedTable, ReadType, VirtualTable
from rust::substrait::proto::read_rel::local_files import FileOrFiles
from rust::substrait::proto::read_rel::local_files::file_or_files import FileFormat, ParquetReadOptions, PathType
from rust::substrait::proto::rel import RelType
from rust::substrait::proto::rel_common import Direct, Emit, EmitKind
from rust::substrait::proto::set_rel import SetOp
from rust::substrait::proto::sort_field import SortDirection, SortKind
from aggregate_builders import AggregateKind, AggregateMeasure
from filter_builders import FilterPredicate
from projection_builders import ProjectionAssignment
from substrait.expr_lowering import (
    bool_expr,
    field_ref_expr,
    filter_predicate_expr,
    grouping_reference_indexes,
    i64_expr,
    index_of_column,
    lower_project,
    string_expr,
    to_rust_u32,
)
from substrait.extensions import COUNT_FUNCTION_ANCHOR, SUM_FUNCTION_ANCHOR
from substrait.inspect import relation_output_columns
from substrait.schema_registry import named_table_base_schema, unknown_named_struct


model ResolvedAggregateMeasure:
    kind: AggregateKind
    column_index: int


pub enum SubstraitJoinKind:
    Inner
    Left
    Right
    Outer
    Semi
    Anti
    Single
    Mark


pub enum SubstraitSetOperation:
    MinusPrimary
    IntersectPrimary
    IntersectMultiset
    MinusMultiset
    UnionDistinct
    UnionAll


def _direct_common() -> RelCommon:
    """Build a direct emit RelCommon payload shared by helper relation constructors."""
    return RelCommon(hint=None, advanced_extension=None, emit_kind=Some(EmitKind.Direct(Direct())))


def _rel_read(read: ReadRel) -> Rel:
    """Wrap ReadRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Read(Box.new(read))))


def _rel_filter(filter: FilterRel) -> Rel:
    """Wrap FilterRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Filter(Box.new(filter))))


def _rel_project(project: ProjectRel) -> Rel:
    """Wrap ProjectRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Project(Box.new(project))))


def _rel_join(join: JoinRel) -> Rel:
    """Wrap JoinRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Join(Box.new(join))))


def _rel_cross(cross: CrossRel) -> Rel:
    """Wrap CrossRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Cross(Box.new(cross))))


def _rel_aggregate(aggregate: AggregateRel) -> Rel:
    """Wrap AggregateRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Aggregate(Box.new(aggregate))))


def _rel_sort(sort: SortRel) -> Rel:
    """Wrap SortRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Sort(Box.new(sort))))


def _rel_fetch(fetch: FetchRel) -> Rel:
    """Wrap FetchRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Fetch(Box.new(fetch))))


def _rel_set(set_rel: SetRel) -> Rel:
    """Wrap SetRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Set(set_rel)))


def _rel_reference(reference: ReferenceRel) -> Rel:
    """Wrap ReferenceRel payload into one generic Rel union value."""
    return Rel(rel_type=Some(RelType.Reference(reference)))


def _rel_extension_single(input: Rel, extension_uri: str) -> Rel:
    """Wrap one input relation in an ExtensionSingleRel with the provided URI."""
    detail = Any(type_url=extension_uri, value=[])
    rel = ExtensionSingleRel(common=Some(_direct_common()), input=Some(Box.new(input)), detail=Some(detail))
    return Rel(rel_type=Some(RelType.ExtensionSingle(Box.new(rel))))


def _join_type_from_kind(kind: SubstraitJoinKind) -> RustI32:
    """Map typed join-kind enum to Substrait protobuf JoinType discriminant."""
    match kind:
        SubstraitJoinKind.Inner => return JoinType.Inner.into()
        SubstraitJoinKind.Left => return JoinType.Left.into()
        SubstraitJoinKind.Right => return JoinType.Right.into()
        SubstraitJoinKind.Outer => return JoinType.Outer.into()
        SubstraitJoinKind.Semi => return JoinType.LeftSemi.into()
        SubstraitJoinKind.Anti => return JoinType.LeftAnti.into()
        SubstraitJoinKind.Single => return JoinType.LeftSingle.into()
        SubstraitJoinKind.Mark => return JoinType.LeftMark.into()


pub def set_op_from_kind(operation: SubstraitSetOperation) -> RustI32:
    """Map typed set-operation enum to Substrait protobuf SetOp discriminant."""
    match operation:
        SubstraitSetOperation.MinusPrimary => return SetOp.MinusPrimary.into()
        SubstraitSetOperation.IntersectPrimary => return SetOp.IntersectionPrimary.into()
        SubstraitSetOperation.IntersectMultiset => return SetOp.IntersectionMultiset.into()
        SubstraitSetOperation.MinusMultiset => return SetOp.MinusMultiset.into()
        SubstraitSetOperation.UnionDistinct => return SetOp.UnionDistinct.into()
        SubstraitSetOperation.UnionAll => return SetOp.UnionAll.into()


def _set_operation_from_legacy_name(operation: str) -> SubstraitSetOperation:
    """Map legacy set-operation names to typed Substrait set-operation enums."""
    if operation == "Union":
        return SubstraitSetOperation.UnionDistinct
    elif operation == "UnionAll":
        return SubstraitSetOperation.UnionAll
    elif operation == "Intersect":
        return SubstraitSetOperation.IntersectPrimary
    return SubstraitSetOperation.MinusPrimary


def _resolved_measure_to_substrait(measure: ResolvedAggregateMeasure) -> Measure:
    """Lower one resolved aggregate measure into a Substrait aggregate measure."""
    mut arguments: list[FunctionArgument] = []
    mut function_reference = COUNT_FUNCTION_ANCHOR
    if measure.kind == AggregateKind.Sum:
        function_reference = SUM_FUNCTION_ANCHOR
        if measure.column_index >= 0:
            arguments.append(FunctionArgument(arg_type=Some(ArgType.Value(field_ref_expr(measure.column_index)))))
    return Measure(
        measure=Some(
            AggregateFunction(
                function_reference=to_rust_u32(function_reference),
                arguments=arguments,
                sorts=[],
                output_type=None,
                invocation=AggregationInvocation.All.into(),
                phase=AggregationPhase.Unspecified.into(),
                args=[],
                options=[],
            ),
        ),
        filter=None,
    )


def _grouping_indexes(input_columns: list[str], grouping_columns: list[str]) -> list[int]:
    """Resolve grouping column names to input-column indexes, keeping only the lookup phase here."""
    return [index_of_column(input_columns, column_name) for column_name in grouping_columns]


def _grouping_expressions_from_indexes(grouping_indexes: list[int]) -> list[Expression]:
    """Build field-reference expressions for grouping indexes that resolved successfully."""
    return [field_ref_expr(index) for index in grouping_indexes if index >= 0]


def _resolved_measure(measure: AggregateMeasure, input_columns: list[str]) -> ResolvedAggregateMeasure:
    """Resolve one aggregate measure against the current input-column list."""
    if measure.kind == AggregateKind.Count:
        return ResolvedAggregateMeasure(kind=measure.kind, column_index=-1)
    assert len(measure.column_name) > 0, "sum(...) currently requires a direct col(\"name\") reference"
    return ResolvedAggregateMeasure(kind=measure.kind, column_index=index_of_column(input_columns, measure.column_name))


def _resolved_measures(input_columns: list[str], measures: list[AggregateMeasure]) -> list[ResolvedAggregateMeasure]:
    """Resolve all aggregate measures before lowering them into Substrait measure payloads."""
    return [_resolved_measure(measure, input_columns) for measure in measures]


pub def read_named_table_rel(table_name: str) -> Rel:
    """Construct a logical `ReadRel(NamedTable)` root for a registered table name."""
    read = ReadRel(
        common=Some(_direct_common()),
        base_schema=Some(named_table_base_schema(table_name)),
        filter=None,
        best_effort_filter=None,
        projection=None,
        advanced_extension=None,
        read_type=Some(ReadType.NamedTable(ReadNamedTable(names=[table_name], advanced_extension=None))),
    )
    return _rel_read(read)


pub def read_local_parquet_rel(uri: str) -> Rel:
    """Construct a logical `ReadRel(LocalFiles)` for a Parquet-backed scan."""
    file_item = FileOrFiles(
        partition_index=0,
        start=0,
        length=0,
        path_type=Some(PathType.UriFile(uri.to_string())),
        file_format=Some(FileFormat.Parquet(ParquetReadOptions())),
    )
    read = ReadRel(
        common=Some(_direct_common()),
        base_schema=Some(unknown_named_struct()),
        filter=None,
        best_effort_filter=None,
        projection=None,
        advanced_extension=None,
        read_type=Some(ReadType.LocalFiles(LocalFiles(items=[file_item], advanced_extension=None))),
    )
    return _rel_read(read)


pub def read_local_files_rel(uri: str) -> Rel:
    """Compatibility wrapper for the current Parquet-backed `LocalFiles` read helper."""
    return read_local_parquet_rel(uri)


pub def read_virtual_table_rel(table_name: str) -> Rel:
    """Construct a logical `ReadRel(VirtualTable)` with one placeholder inline row."""
    row = NestedStruct(fields=[string_expr(table_name)])
    read = ReadRel(
        common=Some(_direct_common()),
        base_schema=Some(unknown_named_struct()),
        filter=None,
        best_effort_filter=None,
        projection=None,
        advanced_extension=None,
        read_type=Some(ReadType.VirtualTable(VirtualTable(values=[], expressions=[row]))),
    )
    return _rel_read(read)


pub def filter_rel(input: Rel, predicate: FilterPredicate) -> Rel:
    """Wrap a child relation in `FilterRel` with one builder-backed predicate."""
    return filter_rel_of_columns(input, relation_output_columns(input.clone()), predicate)


pub def filter_rel_of_columns(input: Rel, input_columns: list[str], predicate: FilterPredicate) -> Rel:
    """Wrap a child relation in `FilterRel` using explicit input-column names."""
    return _rel_filter(
        FilterRel(
            common=Some(_direct_common()),
            input=Some(Box.new(input)),
            condition=Some(Box.new(filter_predicate_expr(input_columns, predicate))),
            advanced_extension=None,
        ),
    )


pub def project_rel(input: Rel) -> Rel:
    """Wrap a child relation in an identity `ProjectRel` over all current input columns."""
    return project_rel_of_columns(input, relation_output_columns(input.clone()), [])


pub def project_rel_of_columns(input: Rel, input_columns: list[str], assignments: list[ProjectionAssignment]) -> Rel:
    """Wrap a child relation in `ProjectRel` using explicit input-column names and ordered add-or-replace assignments."""
    lowered = lower_project(input_columns, assignments)
    common = RelCommon(
        hint=None,
        advanced_extension=None,
        emit_kind=Some(EmitKind.Emit(Emit(output_mapping=lowered.output_mapping))),
    )
    return _rel_project(
        ProjectRel(
            common=Some(common),
            input=Some(Box.new(input)),
            expressions=lowered.expressions,
            advanced_extension=None,
        ),
    )


pub def join_rel(left: Rel, right: Rel, on_predicate: bool) -> Rel:
    """Wrap two child relations in an inner `JoinRel`."""
    return join_rel_of_kind(left, right, on_predicate, SubstraitJoinKind.Inner)


pub def join_rel_of_kind(left: Rel, right: Rel, on_predicate: bool, kind: SubstraitJoinKind) -> Rel:
    """Wrap two child relations in `JoinRel` using one explicit Substrait join variant."""
    return _rel_join(
        JoinRel(
            common=Some(_direct_common()),
            left=Some(Box.new(left)),
            right=Some(Box.new(right)),
            expression=Some(Box.new(bool_expr(on_predicate))),
            post_join_filter=None,
            type=_join_type_from_kind(kind),
            advanced_extension=None,
        ),
    )


pub def cross_rel(left: Rel, right: Rel) -> Rel:
    """Wrap two child relations in `CrossRel`."""
    return _rel_cross(
        CrossRel(
            common=Some(_direct_common()),
            left=Some(Box.new(left)),
            right=Some(Box.new(right)),
            advanced_extension=None,
        ),
    )


pub def aggregate_rel(input: Rel, grouping_columns: list[str], measures: list[AggregateMeasure]) -> Rel:
    """Wrap a child relation in `AggregateRel` with explicit grouping columns and aggregate measures."""
    return aggregate_rel_of_columns(input, relation_output_columns(input.clone()), grouping_columns, measures)


pub def aggregate_rel_of_columns(
    input: Rel,
    input_columns: list[str],
    grouping_columns: list[str],
    measures: list[AggregateMeasure],
) -> Rel:
    """Wrap a child relation in `AggregateRel` using explicit input-column names."""
    grouping_indexes = _grouping_indexes(input_columns, grouping_columns)
    grouping_exprs = _grouping_expressions_from_indexes(grouping_indexes)
    grouping_expr_copies = [expr.clone() for expr in grouping_exprs]
    groupings = [Grouping(
        grouping_expressions=grouping_expr_copies,
        expression_references=grouping_reference_indexes(len(grouping_exprs)),
    )]
    resolved_measures = _resolved_measures(input_columns, measures)
    lowered_measures = [_resolved_measure_to_substrait(measure) for measure in resolved_measures]
    return _rel_aggregate(
        AggregateRel(
            common=Some(_direct_common()),
            input=Some(Box.new(input)),
            groupings=groupings,
            measures=lowered_measures,
            grouping_expressions=grouping_exprs,
            advanced_extension=None,
        ),
    )


pub def sort_rel(input: Rel) -> Rel:
    """Wrap a child relation in `SortRel` with one placeholder ascending sort field."""
    sort_field = SortField(
        expr=Some(string_expr("__sort_key__")),
        sort_kind=Some(SortKind.Direction(SortDirection.AscNullsFirst.into())),
    )
    return _rel_sort(
        SortRel(common=Some(_direct_common()), input=Some(Box.new(input)), sorts=[sort_field], advanced_extension=None),
    )


pub def fetch_rel(input: Rel, offset: int, count: int) -> Rel:
    """Wrap a child relation in `FetchRel` for offset/count windowing."""
    return _rel_fetch(
        FetchRel(
            common=Some(_direct_common()),
            input=Some(Box.new(input)),
            advanced_extension=None,
            offset_mode=Some(OffsetMode.OffsetExpr(Box.new(i64_expr(offset)))),
            count_mode=Some(CountMode.CountExpr(Box.new(i64_expr(count)))),
        ),
    )


pub def set_rel(left: Rel, right: Rel, operation: str) -> Rel:
    """Compatibility wrapper for `SetRel` using the historic string-based operation name."""
    return set_rel_of_kind(left, right, _set_operation_from_legacy_name(operation))


pub def set_rel_of_kind(left: Rel, right: Rel, operation: SubstraitSetOperation) -> Rel:
    """Wrap two child relations in `SetRel` using one explicit Substrait set-operation enum."""
    return _rel_set(
        SetRel(
            common=Some(_direct_common()),
            inputs=[left, right],
            op=set_op_from_kind(operation),
            advanced_extension=None,
        ),
    )


pub def reference_rel(subtree_ordinal: RustI32) -> Rel:
    """Construct a `ReferenceRel` using the provided subtree ordinal."""
    return _rel_reference(ReferenceRel(subtree_ordinal=subtree_ordinal))


pub def extension_single_rel(input: Rel, extension_uri: str) -> Rel:
    """Wrap a child relation in `ExtensionSingleRel` with the provided extension URI."""
    return _rel_extension_single(input, extension_uri)
