"""
Array construction helper.

`array` builds a row-level nested scalar value and does not change relation cardinality.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application, require_non_empty_args
from functions.registry import register_function
from projection_builders import ColumnExpr
from substrait.function_extensions import MAKE_ARRAY_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("make_array", MAKE_ARRAY_FUNCTION_ANCHOR),
))
pub def array(values: list[ColumnExpr]) -> ColumnExpr:
    """
    Build an array expression from one or more scalar values.

    Examples:
        tags = array([str_lit("paid"), col("status")])

    Parameters:
        values: Element expressions in array order.
    """
    require_non_empty_args(values)
    return nested_application("array", values)
