"""Array containment predicate helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import register_function
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_HAS_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("array_has", ARRAY_HAS_FUNCTION_ANCHOR),
))
pub def array_contains(array_expr: ColumnExpr, value: ColumnExpr) -> ColumnExpr:
    """
    Return whether an array contains a value.

    Examples:
        has_purchase = array_contains(col("tags"), str_lit("purchase"))

    Parameters:
        array_expr: Array expression to search.
        value: Value expression to find.
    """
    return nested_application("array_contains", [array_expr, value])
