"""Array sort helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_SORT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("array_sort", ARRAY_SORT_FUNCTION_ANCHOR),
))
pub def array_sort(array_expr: ColumnExpr) -> ColumnExpr:
    """
    Return an array with comparable elements sorted into backend-default order.

    Examples:
        sorted_tags = array_sort(col("tags"))

    Parameters:
        array_expr: Array expression to sort.
    """
    return registered_application("array_sort", [array_expr])
