"""Map entries helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import MAP_ENTRIES_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("map_entries", MAP_ENTRIES_FUNCTION_ANCHOR),
))
pub def map_entries(map_expr: ColumnExpr) -> ColumnExpr:
    """
    Return a map as an array of key/value entry structs.

    Examples:
        entries = map_entries(col("attributes"))

    Parameters:
        map_expr: Map expression to inspect.
    """
    return registered_application("map_entries", [map_expr])
