"""
Example: DataSet[T] operation API patterns (RFC 001).

This file is intentionally compile-safe today: it preserves the type signatures and documents the intended method-chain
shapes without requiring query-expression parsing.
"""

from dataset import DataSet, BoundedDataSet, DataFrame, LazyFrame
from models import Order, Customer

def filter_high_value_orders(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.filter(.amount > 100)
    return orders


def filter_active_orders(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.filter(.status == "active")
    return orders


def filter_combined(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.filter(...).filter(...)
    return orders


def join_orders_with_customers(orders: LazyFrame[Order], customers: LazyFrame[Customer]) -> LazyFrame[Order]:
    # Trait join uses `other: Self`; heterogeneous Order/Customer join is a logical/RFC 003 concern.
    # Same-schema illustration: orders.join(orders, True) when both are LazyFrame[Order].
    _ = customers
    return orders


def select_basic_fields(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.select(.id, .amount, .status)
    return orders


def select_with_expression(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.select(.id, .amount * 1.1 as total_with_tax)
    return orders


def group_by_customer_sum_amount(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.group_by(.customer_id).agg(total(.amount))
    return orders


def group_by_multiple_keys(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.group_by(.customer_id, .status).agg(total(.amount))
    return orders


def order_by_amount_desc(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.order_by(.amount.desc())
    return orders


def order_by_limit_top_10(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.order_by(.amount.desc()).limit(10)
    return orders


def process_orders_batch(orders: DataFrame[Order]) -> DataFrame[Order]:
    return orders


def batch_only_operation(_data: BoundedDataSet[Order]) -> None:
    pass


def generic_any_carrier[T](_data: DataSet[T]) -> None:
    pass


def main() -> None:
    pass
