"""Example: minimal real InQL flow (author logical plan, lower to Substrait)."""

from dataset import LazyFrame
from models import Order
from substrait.plan import plan_contains_relation_kind, plan_encoded_len, relation_kind_name, root_rel

def _bool_text(value: bool) -> str:
    """Render boolean facts as stable lowercase text for CLI output."""
    if value:
        return str("true")
    return str("false")


def main() -> None:
    """Build one lazy relational pipeline and print concrete Substrait boundary facts."""
    # `named_table` creates a deferred read root; no execution happens here.
    orders: LazyFrame[Order] = LazyFrame.named_table(Order(id=1, customer_id=101, amount=1_200.0, status=str("open")), str("orders"))
    # Compose logical operators on the deferred carrier (Prism-backed plan authoring).
    high_value = orders.filter(false).order_by().limit(10)
    # Boundary lowering: turn the lazy plan into a real Substrait `Plan`.
    plan = high_value.to_substrait_plan()
    print(str("InQL hello: LazyFrame -> Substrait"))
    # Root relation kind reflects the final logical operator in the chain.
    print(str("root relation: ") + relation_kind_name(root_rel(plan)))
    # Nested relation checks prove lower stages are preserved in the emitted tree.
    print(str("contains ReadRel: ") + _bool_text(plan_contains_relation_kind(plan, str("ReadRel"))))
    # Encoded length > 0 confirms a proto-backed payload was emitted.
    print(str("encoded bytes > 0: ") + _bool_text(plan_encoded_len(plan) > 0))
