"""Internal DataFusion backend implementation for Session execution."""

import std.async
from rust::prost import Message
from rust::substrait::proto import Plan
from rust::datafusion::execution::context import SessionContext
from rust::datafusion::execution::options import ArrowReadOptions
from rust::datafusion::prelude import CsvReadOptions, ParquetReadOptions
from rust::datafusion::dataframe import DataFrameWriteOptions
from rust::datafusion_substrait::substrait::proto import Plan as ConsumerPlan
from rust::datafusion_substrait::logical_plan::consumer import from_substrait_plan
from backends import SourceKind, TableSource

@derive(Clone)
pub class BackendRegistration:
    pub logical_name: str
    pub source: TableSource

    def clone(self) -> Self:
        """Return one cloned backend registration entry."""
        return BackendRegistration(logical_name=self.logical_name, source=self.source)


pub model BackendError:
    pub kind: str
    pub message: str


def _backend_error(kind: str, message: str) -> BackendError:
    """Build one backend error with stable kind/message fields."""
    return BackendError(kind=kind, message=message)


pub async def datafusion_execute_async(registrations: list[BackendRegistration], plan: Plan) -> Result[None, BackendError]:
    """Execute one Substrait plan via DataFusion and discard collected rows."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    register_result = match await _register_sources(ctx, registrations):
        Ok(_) => Ok(None)
        Err(err) => Err(err)

    register_result?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.collect():
                Ok(_) => 
                    return Ok(None)
                Err(err) => 
                    return Err(_backend_error("backend_execution_error", err.to_string()))

            Err(err) => 
                return Err(_backend_error("backend_execution_error", err.to_string()))

        Err(err) => 
            return Err(_backend_error("backend_planning_error", err.to_string()))



pub async def datafusion_collect_payload_async(registrations: list[BackendRegistration], plan: Plan) -> Result[str, BackendError]:
    """Execute one Substrait plan via DataFusion and return rendered payload text."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    register_result = match await _register_sources(ctx, registrations):
        Ok(_) => Ok("")
        Err(err) => Err(err)

    register_result?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.clone().collect():
                Ok(batches) => match await df.to_string():
                    Ok(rendered) => 
                        nl = "\n"
                        return Ok(f"record_batches={len(batches)}{nl}{rendered}")
                    Err(err) => 
                        return Err(_backend_error("backend_execution_error", err.to_string()))

                Err(err) => 
                    return Err(_backend_error("backend_execution_error", err.to_string()))

            Err(err) => 
                return Err(_backend_error("backend_execution_error", err.to_string()))

        Err(err) => 
            return Err(_backend_error("backend_planning_error", err.to_string()))



pub async def datafusion_write_csv_async(registrations: list[BackendRegistration], plan: Plan, uri: str) -> Result[None, BackendError]:
    """Execute one plan and write result rows to a CSV sink URI via DataFusion."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    register_result = match await _register_sources(ctx, registrations):
        Ok(_) => Ok(None)
        Err(err) => Err(err)

    register_result?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.write_csv(uri, DataFrameWriteOptions.new(), None):
                Ok(_) => 
                    return Ok(None)
                Err(err) => 
                    return Err(_backend_error("backend_sink_error", err.to_string()))

            Err(err) => 
                return Err(_backend_error("backend_execution_error", err.to_string()))

        Err(err) => 
            return Err(_backend_error("backend_planning_error", err.to_string()))



pub async def datafusion_write_parquet_async(registrations: list[BackendRegistration], plan: Plan, uri: str) -> Result[None, BackendError]:
    """Execute one plan and write result rows to a Parquet sink URI via DataFusion."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    register_result = match await _register_sources(ctx, registrations):
        Ok(_) => Ok(None)
        Err(err) => Err(err)

    register_result?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.write_parquet(uri, DataFrameWriteOptions.new(), None):
                Ok(_) => 
                    return Ok(None)
                Err(err) => 
                    return Err(_backend_error("backend_sink_error", err.to_string()))

            Err(err) => 
                return Err(_backend_error("backend_execution_error", err.to_string()))

        Err(err) => 
            return Err(_backend_error("backend_planning_error", err.to_string()))



async def _register_sources(ctx: SessionContext, registrations: list[BackendRegistration]) -> Result[None, BackendError]:
    """Register all logical sources on the DataFusion context before execution."""
    mut i = 0
    while i < len(registrations):
        registration = registrations[i]
        register_one_result = match await _register_one(ctx, registration.logical_name, registration.source):
            Ok(_) => Ok(None)
            Err(err) => Err(err)

        register_one_result?
        i = i + 1
    return Ok(None)


async def _register_one(ctx: SessionContext, logical_name: str, source: TableSource) -> Result[None, BackendError]:
    """Register one logical source by kind on the DataFusion context."""
    if source.source_kind == SourceKind.Csv:
        csv_opts = CsvReadOptions.new().has_header(true)
        match await ctx.register_csv(logical_name, source.uri, csv_opts):
            Ok(_) => 
                return Ok(None)
            Err(err) => 
                return Err(_backend_error("backend_registration_error", err.to_string()))

    if source.source_kind == SourceKind.Parquet:
        parquet_opts = ParquetReadOptions.default()
        match await ctx.register_parquet(logical_name, source.uri, parquet_opts):
            Ok(_) => 
                return Ok(None)
            Err(err) => 
                return Err(_backend_error("backend_registration_error", err.to_string()))

    arrow_opts = ArrowReadOptions.default()
    match await ctx.register_arrow(logical_name, source.uri, arrow_opts):
        Ok(_) => 
            return Ok(None)
        Err(err) => 
            return Err(_backend_error("backend_registration_error", err.to_string()))



def _consumer_plan_from_current_plan(plan: Plan) -> Result[ConsumerPlan, BackendError]:
    """Decode the producer-side plan bytes into DataFusion's consumer Plan type."""
    encoded = plan.encode_to_vec()
    match ConsumerPlan.decode(encoded.as_slice()):
        Ok(decoded) => 
            return Ok(decoded)
        Err(err) => 
            return Err(_backend_error("backend_planning_error", err.to_string()))

