"""CRC-32 hashing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import CRC32_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("crc32", CRC32_FUNCTION_ANCHOR),
))
pub def crc32(expr: ColumnExpr) -> ColumnExpr:
    """
    Return the lowercase eight-character hexadecimal CRC-32 digest for one UTF-8 string expression.

    Examples:
        digest = crc32(col("payload"))

    Parameters:
        expr: String expression whose UTF-8 bytes should be hashed.
    """
    return registered_application("crc32", [expr])
