"""
SHA-512 hash helper.

`sha512` hashes a string expression and returns its lowercase hexadecimal digest.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import SHA512_FUNCTION_ANCHOR


@function_registry.add("sha512", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("sha512", SHA512_FUNCTION_ANCHOR),
))
pub def sha512(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a SHA-512 hexadecimal digest expression.

    Examples:
        payload_digest = sha512(col("payload"))

    Parameters:
        expr: String expression whose UTF-8 bytes should be hashed.
    """
    return registered_application("sha512", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_sha512_builds_registered_application() -> None:
        expr = sha512(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "sha512"
        assert column_expr_argument_count(expr) == 1
