"""xxHash64 hashing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import XXHASH64_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("xxhash64", XXHASH64_FUNCTION_ANCHOR),
))
pub def xxhash64(expr: ColumnExpr) -> ColumnExpr:
    """
    Return the lowercase sixteen-character hexadecimal xxHash64 digest for one UTF-8 string expression.

    Examples:
        digest = xxhash64(col("payload"))

    Parameters:
        expr: String expression whose UTF-8 bytes should be hashed.
    """
    return registered_application("xxhash64", [expr])
