"""SQL-style date/time extraction alias."""

from functions.datetime.date_part import date_part

pub extract = alias date_part


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind, str_expr
    def test_extract_rewrites_to_date_part() -> None:
        expr = extract(str_expr("year"), col("created_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "date_part"
