"""
Dataset carriers for InQL (RFC 001).

This module defines the *author-facing* type hierarchy used to carry schema-parameterized tabular data through
relational pipelines:

```text
DataSet[T]
  ├─ BoundedDataSet[T]   (finite / batch)
  │    ├─ DataFrame[T]   (eager / materialized)
  │    └─ LazyFrame[T]   (deferred / planned)
  └─ UnboundedDataSet[T] (streaming / unbounded)
       └─ DataStream[T]  (streaming)
```

The implementation here is intentionally backend-neutral: these APIs are the public surface.

## Type hierarchy

The dataset type hierarchy is rooted in the `DataSet[T]` trait, split into `BoundedDataSet[T]` (finite extent) and
`UnboundedDataSet[T]` (streaming/unbounded), with three concrete types: `DataFrame[T]` (materialized/eager),
`LazyFrame[T]` (deferred plan), and `DataStream[T]` (streaming).

## Operation API

The following methods are defined on `DataSet[T]`.

- `filter(self, predicate: bool) -> Self`
- `join(self, other: Self, on: bool) -> Self`
- `select(self) -> Self`
- `group_by(self) -> Self`
- `agg(self) -> Self`
- `order_by(self) -> Self`
- `limit(self, n: int) -> Self`
- `explode(self) -> Self`

## Documentation

- **Explanation**: [docs/language/explanation/dataset_types.md](../docs/language/explanation/dataset_types.md)
- **Reference**: [docs/language/reference/dataset_types.md](../docs/language/reference/dataset_types.md)
- **Examples**: [examples/](../examples/)

## Example patterns

```incan
from pub::inql import LazyFrame, DataFrame, DataStream
from models import Order, Event

# Filter and chain
orders.filter(.amount > 100).filter(.status == "active")

# Join
orders.join(customers, .order.customer_id == .customer.id)

# Group and aggregate
orders.group_by(.customer_id).agg(total(.amount))

# Order and limit
orders.order_by(.amount.desc()).limit(10)

# Bounded vs unbounded signatures
def batch_only(data: BoundedDataSet[Order]) -> None: ...
def streaming_only(data: UnboundedDataSet[Event]) -> None: ...
def generic_any(data: DataSet[T]) -> None: ...
```
"""

# TODO:
# 1. add more detailed docstrings (including examples) for each method in the trait impls.
# 2. see about moving the LazyFrame methods to the higher level carriers (DataSet or BoundedDataSet)
from rust::substrait::proto import Plan, Rel
from substrait.plan import plan_from_root_relation
from dataset.ops import filter_ds, join_ds, select_ds, group_by_ds, agg_ds, order_by_ds, limit_ds, explode_ds
from prism import (
    PrismCursor,
    prism_cursor_apply_agg,
    prism_cursor_apply_explode,
    prism_cursor_apply_filter,
    prism_cursor_apply_group_by,
    prism_cursor_apply_join,
    prism_cursor_apply_limit,
    prism_cursor_apply_order_by,
    prism_cursor_apply_select,
    prism_cursor_named_table,
)

# ---- DataSet trait ----
pub trait DataSet[T with Clone]:
    def to_substrait_plan(self) -> Plan: ...

    def filter(self, predicate: bool) -> Self: ...

    def join(self, other: Self, on: bool) -> Self: ...

    def select(self) -> Self: ...

    def group_by(self) -> Self: ...

    def agg(self) -> Self: ...

    def order_by(self) -> Self: ...

    def limit(self, n: int) -> Self: ...

    def explode(self) -> Self: ...


# ---- BoundedDataSet trait and concrete types ----
pub trait BoundedDataSet[T with Clone] with DataSet[T]:
    pass


pub class DataFrame[T with Clone] with BoundedDataSet:
    pub _row_schema_marker: T
    pub _substrait_rel: Rel

    def to_substrait_plan(self) -> Plan:
        # TODO(#229): switch back to an empty root-name list once Incan preserves element type context for `[]`.
        return plan_from_root_relation(self._substrait_rel, [str("id")])

    def filter(self, predicate: bool) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=filter_ds(self._substrait_rel, predicate))

    def join(self, other: Self, on: bool) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=join_ds(self._substrait_rel, other._substrait_rel, on))

    def select(self) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=select_ds(self._substrait_rel))

    def group_by(self) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=group_by_ds(self._substrait_rel))

    def agg(self) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=agg_ds(self._substrait_rel))

    def order_by(self) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=order_by_ds(self._substrait_rel))

    def limit(self, n: int) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=limit_ds(self._substrait_rel, n))

    def explode(self) -> Self:
        return DataFrame(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=explode_ds(self._substrait_rel))


pub class LazyFrame[T with Clone] with BoundedDataSet:
    # TODO: needs docstring and examples for the public API and overall purpose of this type.
    pub _cursor: PrismCursor[T]

    @staticmethod
    def named_table(row_schema_marker: T, table_name: str) -> LazyFrame[T]:
        """Create a deferred lazy carrier rooted at one logical named-table read."""
        return LazyFrame(_cursor=prism_cursor_named_table(row_schema_marker, table_name))

    def to_substrait_plan(self) -> Plan:
        """Lower this lazy pipeline to a Substrait `Plan` at the boundary."""
        return self._cursor.to_substrait_plan()

    def filter(self, predicate: bool) -> Self:
        """Return one new lazy carrier with an appended filter stage."""
        return LazyFrame(_cursor=prism_cursor_apply_filter(self._cursor, predicate))

    def join(self, other: Self, on: bool) -> Self:
        """Return one new lazy carrier with an appended join stage against another lazy carrier."""
        return LazyFrame(_cursor=prism_cursor_apply_join(self._cursor, other._cursor.clone(), on))

    def select(self) -> Self:
        """Return one new lazy carrier with an appended projection stage."""
        return LazyFrame(_cursor=prism_cursor_apply_select(self._cursor))

    def group_by(self) -> Self:
        """Return one new lazy carrier with an appended grouping stage."""
        return LazyFrame(_cursor=prism_cursor_apply_group_by(self._cursor))

    def agg(self) -> Self:
        """Return one new lazy carrier with an appended aggregation stage."""
        return LazyFrame(_cursor=prism_cursor_apply_agg(self._cursor))

    def order_by(self) -> Self:
        """Return one new lazy carrier with an appended ordering stage."""
        return LazyFrame(_cursor=prism_cursor_apply_order_by(self._cursor))

    def limit(self, n: int) -> Self:
        """Return one new lazy carrier with an appended row-limit stage."""
        return LazyFrame(_cursor=prism_cursor_apply_limit(self._cursor, n))

    def explode(self) -> Self:
        """Return one new lazy carrier with an appended explode/unnest stage."""
        return LazyFrame(_cursor=prism_cursor_apply_explode(self._cursor))


# ---- UnboundedDataSet trait and concrete types ----
pub trait UnboundedDataSet[T with Clone] with DataSet[T]:
    pass


pub class DataStream[T with Clone] with UnboundedDataSet:
    pub _row_schema_marker: T
    pub _substrait_rel: Rel

    def to_substrait_plan(self) -> Plan:
        # TODO(#229): switch back to an empty root-name list once Incan preserves element type context for `[]`.
        return plan_from_root_relation(self._substrait_rel, [str("id")])

    def filter(self, predicate: bool) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=filter_ds(self._substrait_rel, predicate))

    def join(self, other: Self, on: bool) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=join_ds(self._substrait_rel, other._substrait_rel, on))

    def select(self) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=select_ds(self._substrait_rel))

    def group_by(self) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=group_by_ds(self._substrait_rel))

    def agg(self) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=agg_ds(self._substrait_rel))

    def order_by(self) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=order_by_ds(self._substrait_rel))

    def limit(self, n: int) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=limit_ds(self._substrait_rel, n))

    def explode(self) -> Self:
        return DataStream(_row_schema_marker=self._row_schema_marker.clone(), _substrait_rel=explode_ds(self._substrait_rel))
