"""
Explicit aggregate builder surface for the current InQL-only aggregate slice.

These builders are the semantic target for future compiler sugar such as `.column` and query-block aggregate calls.
Today they provide a library-owned way to express grouping columns and aggregate measures without requiring parser or
typechecker changes in the Incan compiler.
"""

from function_registry import function_ref_for
from projection_builders import ColumnExpr, col as col_expr


@derive(Clone)
pub enum AggregateKind(str):
    """Supported aggregate function kinds in the current package slice."""

    Sum = "sum"
    Count = "count"
    Avg = "avg"
    Min = "min"
    Max = "max"


@derive(Clone)
pub model AggregateMeasure:
    """Aggregate measure description carried through dataset, Prism, and Substrait boundaries."""

    pub kind: AggregateKind
    pub function_ref: str
    pub canonical_name: str
    pub expr: ColumnExpr
    pub has_expr: bool
    pub is_distinct: bool
    pub filter_expr: ColumnExpr
    pub has_filter: bool
    pub ordering: list[ColumnExpr]

    def distinct(self) -> Self:
        """Return this aggregate measure with `DISTINCT` input semantics."""
        return _aggregate_measure_with_modifiers(
            self.canonical_name,
            self.kind,
            self.expr,
            self.has_expr,
            true,
            self.filter_expr,
            self.has_filter,
            self.ordering,
        )

    def filter(self, predicate: ColumnExpr) -> Self:
        """Return this aggregate measure with an aggregate-local row filter."""
        return _aggregate_measure_with_modifiers(
            self.canonical_name,
            self.kind,
            self.expr,
            self.has_expr,
            self.is_distinct,
            predicate,
            true,
            self.ordering,
        )

    def order_by(self, ordering: list[ColumnExpr]) -> Self:
        """Return this aggregate measure with ordered aggregate input."""
        return _aggregate_measure_with_modifiers(
            self.canonical_name,
            self.kind,
            self.expr,
            self.has_expr,
            self.is_distinct,
            self.filter_expr,
            self.has_filter,
            ordering,
        )


def _aggregate_measure(canonical_name: str, kind: AggregateKind, expr: ColumnExpr, has_expr: bool) -> AggregateMeasure:
    """Build one registry-backed aggregate measure description."""
    return _aggregate_measure_with_modifiers(canonical_name, kind, expr, has_expr, false, col_expr(""), false, [])


def _aggregate_measure_with_modifiers(
    canonical_name: str,
    kind: AggregateKind,
    expr: ColumnExpr,
    has_expr: bool,
    is_distinct: bool,
    filter_expr: ColumnExpr,
    has_filter: bool,
    ordering: list[ColumnExpr],
) -> AggregateMeasure:
    """Build one aggregate measure preserving function identity and modifier state."""
    return AggregateMeasure(
        kind=kind,
        function_ref=function_ref_for(canonical_name),
        canonical_name=canonical_name,
        expr=expr,
        has_expr=has_expr,
        is_distinct=is_distinct,
        filter_expr=filter_expr,
        has_filter=has_filter,
        ordering=ordering,
    )


pub def col(name: str) -> ColumnExpr:
    """Build one named column reference for grouping or aggregate arguments."""
    return col_expr(name)


pub def sum(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `sum` aggregate measure over a scalar expression."""
    return _aggregate_measure("sum", AggregateKind.Sum, expr, true)


pub def count() -> AggregateMeasure:
    """Build one zero-argument `count` aggregate measure."""
    return _aggregate_measure("count", AggregateKind.Count, col_expr(""), false)


pub def count_expr(expr: ColumnExpr) -> AggregateMeasure:
    """Build one expression-count aggregate measure."""
    return _aggregate_measure("count_expr", AggregateKind.Count, expr, true)


pub def avg(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `avg` aggregate measure over a scalar expression."""
    return _aggregate_measure("avg", AggregateKind.Avg, expr, true)


pub def min(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `min` aggregate measure over a scalar expression."""
    return _aggregate_measure("min", AggregateKind.Min, expr, true)


pub def max(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `max` aggregate measure over a scalar expression."""
    return _aggregate_measure("max", AggregateKind.Max, expr, true)
