"""
Explicit aggregate builder surface for the current InQL-only aggregate slice.

These builders are the semantic target for future compiler sugar such as `.column` and query-block aggregate calls.
Today they provide a library-owned way to express grouping columns and aggregate measures without requiring parser or
typechecker changes in the Incan compiler.
"""

from projection_builders import ColumnExpr, col as col_expr, require_column_expr_name

@derive(Clone)
pub enum AggregateKind:
    """Supported aggregate function kinds in the current package slice."""

    Sum
    Count


@derive(Clone)
pub model AggregateMeasure:
    """Aggregate measure description carried through dataset, Prism, and Substrait boundaries."""

    pub kind: AggregateKind
    pub column_name: str


pub def col(name: str) -> ColumnExpr:
    """Build one named column reference for grouping or aggregate arguments."""
    return col_expr(name)


pub def sum(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `sum` aggregate measure over a named column reference."""
    return AggregateMeasure(kind=AggregateKind.Sum, column_name=require_column_expr_name(expr, str("sum(...)")))


pub def count() -> AggregateMeasure:
    """Build one zero-argument `count` aggregate measure."""
    return AggregateMeasure(kind=AggregateKind.Count, column_name="")
