"""
Dataset carriers for InQL (RFC 001).

This module defines the *author-facing* type hierarchy used to carry schema-parameterized tabular data through
relational pipelines:

```text
DataSet[T]
  ├─ BoundedDataSet[T]   (finite / batch)
  │    ├─ DataFrame[T]   (eager / materialized)
  │    └─ LazyFrame[T]   (deferred / planned)
  └─ UnboundedDataSet[T] (streaming / unbounded)
       └─ DataStream[T]  (streaming)
```

The implementation here is intentionally backend-neutral: these APIs are the public surface.

## Type hierarchy

The dataset type hierarchy is rooted in the `DataSet[T]` trait, split into `BoundedDataSet[T]` (finite extent) and
`UnboundedDataSet[T]` (streaming/unbounded), with three concrete types: `DataFrame[T]` (materialized/eager),
`LazyFrame[T]` (deferred plan), and `DataStream[T]` (streaming).

## Operation API

The following methods are defined on `DataSet[T]`.

- `filter(self, predicate: bool) -> Self`
- `join(self, other: Self, on: bool) -> Self`
- `select(self) -> Self`
- `group_by(self) -> Self`
- `agg(self) -> Self`
- `order_by(self) -> Self`
- `limit(self, n: int) -> Self`
- `explode(self) -> Self`

## Documentation

- **Explanation**: [docs/language/explanation/dataset_types.md](../docs/language/explanation/dataset_types.md)
- **Reference**: [docs/language/reference/dataset_types.md](../docs/language/reference/dataset_types.md)
- **Examples**: [examples/](../examples/)

## Example patterns

```incan
from pub::inql import LazyFrame, DataFrame, DataStream
from models import Order, Event

# Filter and chain
orders.filter(.amount > 100).filter(.status == "active")

# Join
orders.join(customers, .order.customer_id == .customer.id)

# Group and aggregate
orders.group_by(.customer_id).agg(total(.amount))

# Order and limit
orders.order_by(.amount.desc()).limit(10)

# Bounded vs unbounded signatures
def batch_only(data: BoundedDataSet[Order]) -> None: ...
def streaming_only(data: UnboundedDataSet[Event]) -> None: ...
def generic_any(data: DataSet[T]) -> None: ...
```
"""

from std.testing import fail_t as NotImplementedError

# ---- DataSet trait ----
pub trait DataSet[T]:
    def filter(self, predicate: bool) -> Self:
        return NotImplementedError("InQL DataSet.filter is not implemented yet")

    def join(self, other: Self, on: bool) -> Self:
        return NotImplementedError("InQL DataSet.join is not implemented yet")

    def select(self) -> Self:
        return NotImplementedError("InQL DataSet.select is not implemented yet")

    def group_by(self) -> Self:
        return NotImplementedError("InQL DataSet.group_by is not implemented yet")

    def agg(self) -> Self:
        return NotImplementedError("InQL DataSet.agg is not implemented yet")

    def order_by(self) -> Self:
        return NotImplementedError("InQL DataSet.order_by is not implemented yet")

    def limit(self, n: int) -> Self:
        return NotImplementedError("InQL DataSet.limit is not implemented yet")

    def explode(self) -> Self:
        return NotImplementedError("InQL DataSet.explode is not implemented yet")


# ---- BoundedDataSet trait and concrete types ----
pub trait BoundedDataSet[T] with DataSet[T]:
    pass


pub class DataFrame[T] with BoundedDataSet:
    pub _row_schema_marker: T


pub class LazyFrame[T] with BoundedDataSet:
    pub _row_schema_marker: T


# ---- UnboundedDataSet trait and concrete types ----
pub trait UnboundedDataSet[T] with DataSet[T]:
    pass


pub class DataStream[T] with UnboundedDataSet:
    pub _row_schema_marker: T
