"""
Explicit builder helpers for the current InQL-only relational surface.

These symbols **must** be imported by authors. The current package slice uses explicit builder functions as the
semantic target for future compiler sugar and query-block lowering.
"""

from aggregate_builders import count as count_builder, sum as sum_builder
from filter_builders import (
    bool_lit as bool_lit_builder,
    always_false as always_false_builder,
    always_true as always_true_builder,
    eq as eq_builder,
    gt as gt_builder,
    int_lit as int_lit_builder,
    str_lit as str_lit_builder,
)
from projection_builders import (
    add as add_builder,
    bool_expr as bool_expr_builder,
    col as col_builder,
    float_expr as float_expr_builder,
    int_expr as int_expr_builder,
    lit as lit_builder,
    mul as mul_builder,
    str_expr as str_expr_builder,
)
from aggregate_builders import AggregateMeasure
from dataset import DataFrame, LazyFrame
from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    FunctionRegistry,
    FunctionRegistryEntry,
    SubstraitMappingKind,
    deterministic_spec,
    extension_mapping,
    literal_arg,
    required_arg,
    rewrite_mapping,
    signature,
    V0_1,
)
from projection_builders import ColumnExpr
from substrait.extensions import (
    ADD_FUNCTION_ANCHOR,
    COUNT_FUNCTION_ANCHOR,
    EQUAL_FUNCTION_ANCHOR,
    GT_FUNCTION_ANCHOR,
    MULTIPLY_FUNCTION_ANCHOR,
    SUM_FUNCTION_ANCHOR,
)

pub static FUNCTION_REGISTRY: FunctionRegistry = FunctionRegistry.new()


@FUNCTION_REGISTRY.add("col", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([required_arg("name", "str")], "ColumnExpr"),
    FunctionNullBehavior.DependsOnInputs,
    rewrite_mapping("direct field reference selection"),
))
pub def col(name: str) -> ColumnExpr:
    """Build one named column reference expression."""
    return col_builder(name)


@FUNCTION_REGISTRY.add("lit", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "int | float | str | bool")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("typed Substrait literal expression"),
))
pub def lit(value: Union[int, float, str, bool]) -> ColumnExpr:
    """Build one canonical scalar literal expression."""
    return lit_builder(value)


@FUNCTION_REGISTRY.add("sum", deterministic_spec(
    FunctionClass.Aggregate,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([required_arg("expr", "ColumnExpr")], "AggregateMeasure"),
    FunctionNullBehavior.NullSkippingAggregate,
    extension_mapping("sum", SUM_FUNCTION_ANCHOR),
))
pub def sum(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `sum` aggregate measure over a scalar expression."""
    return sum_builder(expr)


@FUNCTION_REGISTRY.add("count", deterministic_spec(
    FunctionClass.Aggregate,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([], "AggregateMeasure"),
    FunctionNullBehavior.NullSkippingAggregate,
    extension_mapping("count", COUNT_FUNCTION_ANCHOR),
))
pub def count() -> AggregateMeasure:
    """Build one zero-argument `count` aggregate measure."""
    return count_builder()


@FUNCTION_REGISTRY.add("int_expr", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "int")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("typed integer literal expression"),
))
pub def int_expr(value: int) -> ColumnExpr:
    """Build one integer literal expression."""
    return int_expr_builder(value)


@FUNCTION_REGISTRY.add("float_expr", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "float")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("typed floating-point literal expression"),
))
pub def float_expr(value: float) -> ColumnExpr:
    """Build one float literal expression."""
    return float_expr_builder(value)


@FUNCTION_REGISTRY.add("str_expr", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "str")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("typed string literal expression"),
))
pub def str_expr(value: str) -> ColumnExpr:
    """Build one string literal expression."""
    return str_expr_builder(value)


@FUNCTION_REGISTRY.add("bool_expr", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "bool")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("typed boolean literal expression"),
))
pub def bool_expr(value: bool) -> ColumnExpr:
    """Build one boolean literal expression."""
    return bool_expr_builder(value)


@FUNCTION_REGISTRY.add("add", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([required_arg("left", "ColumnExpr"), required_arg("right", "ColumnExpr")], "ColumnExpr"),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("add", ADD_FUNCTION_ANCHOR),
))
pub def add(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one binary addition expression."""
    return add_builder(left, right)


@FUNCTION_REGISTRY.add("mul", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([required_arg("left", "ColumnExpr"), required_arg("right", "ColumnExpr")], "ColumnExpr"),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("multiply", MULTIPLY_FUNCTION_ANCHOR),
))
pub def mul(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one binary multiply expression."""
    return mul_builder(left, right)


@FUNCTION_REGISTRY.add("int_lit", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "int")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("filter-helper integer literal expression"),
))
pub def int_lit(value: int) -> ColumnExpr:
    """Build one integer scalar literal through the filter-helper naming style."""
    return int_lit_builder(value)


@FUNCTION_REGISTRY.add("str_lit", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "str")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("filter-helper string literal expression"),
))
pub def str_lit(value: str) -> ColumnExpr:
    """Build one string scalar literal through the filter-helper naming style."""
    return str_lit_builder(value)


@FUNCTION_REGISTRY.add("bool_lit", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([literal_arg("value", "bool")], "ColumnExpr"),
    FunctionNullBehavior.NonNullLiteral,
    rewrite_mapping("filter-helper boolean literal expression"),
))
pub def bool_lit(value: bool) -> ColumnExpr:
    """Build one boolean scalar literal through the filter-helper naming style."""
    return bool_lit_builder(value)


@FUNCTION_REGISTRY.add("always_true", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([], "ColumnExpr"),
    FunctionNullBehavior.Predicate,
    rewrite_mapping("boolean true literal predicate"),
))
pub def always_true() -> ColumnExpr:
    """Build one no-op scalar predicate that canonical rewrite can eliminate."""
    return always_true_builder()


@FUNCTION_REGISTRY.add("always_false", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([], "ColumnExpr"),
    FunctionNullBehavior.Predicate,
    rewrite_mapping("boolean false literal predicate"),
))
pub def always_false() -> ColumnExpr:
    """Build one scalar predicate that rejects every row."""
    return always_false_builder()


@FUNCTION_REGISTRY.add("eq", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([required_arg("left", "ColumnExpr"), required_arg("right", "ColumnExpr")], "ColumnExpr"),
    FunctionNullBehavior.Predicate,
    extension_mapping("equal", EQUAL_FUNCTION_ANCHOR),
))
pub def eq(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one equality predicate scalar expression."""
    return eq_builder(left, right)


@FUNCTION_REGISTRY.add("gt", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=V0_1, changed=[], deprecated=None),
    signature([required_arg("left", "ColumnExpr"), required_arg("right", "ColumnExpr")], "ColumnExpr"),
    FunctionNullBehavior.Predicate,
    extension_mapping("gt", GT_FUNCTION_ANCHOR),
))
pub def gt(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one greater-than predicate scalar expression."""
    return gt_builder(left, right)


pub def function_registry_entries() -> list[FunctionRegistryEntry]:
    """Return the normalized checked function registry for the current package surface."""
    return FUNCTION_REGISTRY.entries


pub def function_registry_entry(function_ref: str) -> Option[FunctionRegistryEntry]:
    """Return the registry entry for one stable function reference when it is known."""
    for entry in FUNCTION_REGISTRY.entries:
        if entry.function_ref == function_ref:
            return Some(entry)
    return None


pub def function_registry_entry_by_name(canonical_name: str) -> Option[FunctionRegistryEntry]:
    """Return the registry entry for one canonical public function name when it is known."""
    for entry in FUNCTION_REGISTRY.entries:
        if entry.canonical_name == canonical_name:
            return Some(entry)
    return None


pub def function_registry_function_refs() -> list[str]:
    """Return registered function references in stable registry order."""
    return FUNCTION_REGISTRY.function_refs()


pub def function_registry_canonical_names() -> list[str]:
    """Return registered canonical function names in stable registry order."""
    return FUNCTION_REGISTRY.canonical_names()


pub def function_registry_entry_count() -> int:
    """Return the number of registered function entries."""
    return FUNCTION_REGISTRY.entry_count()


pub def registered_substrait_mapped_function_refs() -> list[str]:
    """Return function references with a concrete Substrait extension mapping."""
    return [entry.function_ref for entry in FUNCTION_REGISTRY.entries if entry.substrait.kind == SubstraitMappingKind.ExtensionFunction]


pub def display[T with Clone](data: LazyFrame[T]) -> None:
    """Collect one LazyFrame through the active Session and render a preview."""
    match data.clone().collect():
        Ok(df) => _render_data_frame(df)
        Err(err) => println(f"InQL display failed: {err.error_message()}")


def _join_columns(columns: list[str]) -> str:
    """Join column names for one compact display header line."""
    return ", ".join(columns)


def _render_data_frame[T with Clone](data: DataFrame[T]) -> None:
    """Render one collected DataFrame preview using structured materialization metadata."""
    preview = data.preview_text()
    columns = data.columns()
    println("InQL display")
    if len(columns) > 0:
        println(f"columns: [{_join_columns(columns)}]")
    println(f"rows: {data.row_count()}")
    if len(preview) == 0:
        println("(empty)")
        return
    println(preview)
