"""
InQL — typed query surface (Incan library).

Add modules (e.g. `dataset`, `functions`, `query`) and re-export them here with `pub from ... import ...`.
Consumers depend on this package via `[dependencies]` and import with `from pub::inql import ...`.
"""

pub from dataset import BoundedDataSet, DataFrame, DataSet, DataStream, LazyFrame, UnboundedDataSet
pub from dataset.ops import agg_ds, explode_ds, filter_ds, group_by_ds, join_ds, limit_ds, order_by_ds, select_ds
pub from functions import count_rows, display, total
pub from backends import BackendKind, DataFusion, TableSource, csv_source, parquet_source
pub from metadata import inql_version
pub from session.types import Session, SessionBuilder
pub from session.errors import SessionError, format_session_diagnostic, report_session_error
pub from substrait.schema import (
    DemoCustomer,
    RowColumnSpec,
    RowShapeSpec,
    SubstraitPrimitiveKind,
    demo_customer_row_shape,
    row_shape_to_named_struct,
    row_shape_field_names,
    row_shape_to_substrait_struct_type,
    substrait_row_type_encoded_len,
)
pub from substrait.plan import (
    SubstraitJoinKind,
    SubstraitSetOperation,
    aggregate_rel,
    cross_rel,
    empty_plan,
    explode_extension_uri,
    extension_single_rel,
    fetch_rel,
    filter_rel,
    join_rel,
    join_rel_of_kind,
    plan_contains_relation_kind,
    plan_encoded_len,
    plan_has_extension_urn,
    plan_from_local_files,
    plan_from_named_table,
    plan_from_root_relation,
    plan_from_virtual_table,
    project_rel,
    read_kind_name,
    read_local_files_rel,
    read_named_table_rel,
    read_virtual_table_rel,
    reference_subtree_ordinal,
    relation_kind_name,
    rel_contains_kind,
    reference_rel,
    root_rel,
    registered_substrait_extension_uris,
    set_rel,
    set_operation_name,
    set_rel_of_kind,
    sort_rel,
    substrait_producer_name,
    substrait_release_tag,
)
pub from substrait.conformance_catalog import (
    ConformanceCapabilityTags,
    ConformancePortability,
    ConformanceProfileTag,
    ConformanceRel,
    ConformanceReferences,
    ConformanceStatus,
    CoreScenarioKey,
    SubstraitConformanceScenario,
    core_scenario,
    core_scenarios,
)
pub from substrait.conformance_validate import (
    relation_kind_name_from_conformance,
    scenario_has_required_rel_kinds,
    scenario_matches_key_invariants,
    scenario_matches_root_shape,
)
