"""
InQL — typed query surface (Incan library).

Add modules (e.g. `dataset`, `functions`, `query`) and re-export them here with `pub from ... import ...`.
Consumers depend on this package via `[dependencies]` and import with `from pub::inql import ...`.
"""

pub from dataset import BoundedDataSet, DataFrame, DataSet, DataStream, LazyFrame, UnboundedDataSet
pub from dataset.ops import agg_ds, explode_ds, filter_ds, group_by_ds, join_ds, limit_ds, order_by_ds, select_ds
pub from aggregate_builders import AggregateKind, AggregateMeasure
pub from projection_builders import (
    AddExpr,
    BoolLiteralExpr,
    ColumnExpr,
    ColumnExprKind,
    ColumnRefExpr,
    EqExpr,
    FloatLiteralExpr,
    GtExpr,
    IntLiteralExpr,
    MultiplyExpr,
    ProjectionAssignment,
    StringLiteralExpr,
    column_expr_kind,
    column_expr_name,
)
pub from functions import (
    FUNCTION_REGISTRY,
    add,
    always_false,
    always_true,
    bool_expr,
    bool_lit,
    col,
    count,
    display,
    eq,
    float_expr,
    function_registry_canonical_names,
    function_registry_entries,
    function_registry_entry,
    function_registry_entry_by_name,
    function_registry_entry_count,
    function_registry_function_refs,
    gt,
    int_expr,
    int_lit,
    lit,
    mul,
    registered_substrait_mapped_function_refs,
    str_expr,
    str_lit,
    sum,
)
pub from function_registry import (
    FunctionAliasPolicy,
    FunctionArg,
    FunctionChange,
    FunctionClass,
    FunctionDeprecation,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    FunctionRegistry,
    FunctionRegistryEntry,
    FunctionSpec,
    FunctionSignature,
    FunctionVersion,
    SubstraitMapping,
    SubstraitMappingKind,
    deterministic_spec,
    extension_mapping,
    function_ref_for,
    literal_arg,
    required_arg,
    rewrite_mapping,
    signature,
    v0_1,
    v0_2,
    v0_3,
)
pub from backends import BackendKind, DataFusion, TableSource, csv_source, parquet_source
pub from metadata import inql_version
pub from session.types import Session, SessionBuilder
pub from session.errors import SessionError, SessionErrorKind, format_session_diagnostic, report_session_error
pub from substrait.errors import SubstraitLoweringError, SubstraitLoweringErrorKind
pub from substrait.schema import (
    DemoCustomer,
    RowColumnSpec,
    RowShapeSpec,
    SubstraitPrimitiveKind,
    demo_customer_row_shape,
    row_shape_to_named_struct,
    row_shape_field_names,
    row_shape_to_substrait_struct_type,
    substrait_row_type_encoded_len,
)
pub from substrait.relations import (
    SubstraitJoinKind,
    SubstraitSetOperation,
    aggregate_rel,
    cross_rel,
    extension_single_rel,
    fetch_rel,
    filter_rel,
    join_rel,
    join_rel_of_kind,
    project_rel,
    read_local_files_rel,
    read_named_table_rel,
    read_virtual_table_rel,
    reference_rel,
    set_rel,
    set_rel_of_kind,
    sort_rel,
)
pub from substrait.plans import (
    empty_plan,
    plan_encoded_len,
    plan_from_local_files,
    plan_from_named_table,
    plan_from_root_relation,
    plan_from_virtual_table,
    substrait_producer_name,
    substrait_release_tag,
)
pub from substrait.inspect import (
    plan_contains_relation_kind,
    plan_has_extension_urn,
    read_kind_name,
    reference_subtree_ordinal,
    relation_kind_name,
    rel_contains_kind,
    root_rel,
    set_operation_name,
)
pub from substrait.extensions import explode_extension_uri, function_extension_uri, registered_substrait_extension_uris
pub from substrait.conformance_catalog import (
    ConformanceCapabilityTags,
    ConformancePortability,
    ConformanceProfileTag,
    ConformanceRel,
    ConformanceReferences,
    ConformanceStatus,
    CoreScenarioKey,
    SubstraitConformanceScenario,
    core_scenario,
    core_scenarios,
)
pub from substrait.conformance_validate import (
    relation_kind_name_from_conformance,
    scenario_has_required_rel_kinds,
    scenario_matches_key_invariants,
    scenario_matches_root_shape,
)
