"""Variant kind inspection helper."""

from function_registry import (
    FunctionLifecycle,
    FunctionNullBehavior,
    VARIANT_TYPEOF_POLICY,
    extension_mapping,
    v0_1,
    variant_scalar_spec,
)
from functions.registry import register_function, registered_string_application_with_options
from projection_builders import StringColumnExpr
from substrait.function_extensions import TYPEOF_FUNCTION_ANCHOR
from variant_types import VariantExpr, variant_scalar_options


@register_function(variant_scalar_spec(
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    variant=VARIANT_TYPEOF_POLICY,
    substrait=extension_mapping("typeof", TYPEOF_FUNCTION_ANCHOR),
))
pub def typeof(variant: VariantExpr) -> StringColumnExpr:
    """
    Return the stable lowercase kind name for one typed semi-structured variant value.

    Examples:
        payload_kind = typeof(payload_value)

    Parameters:
        variant: Typed variant expression to inspect.
    """
    return registered_string_application_with_options(
        "typeof",
        [variant.expr],
        variant_scalar_options(variant.variant_type),
    )


module tests:
    from projection_builders import col, column_expr_function_name
    from functions.variants.parse_variant_json import parse_variant_json
    def test_typeof_builds_registered_application() -> None:
        expr = typeof(parse_variant_json(col("payload")))
        assert column_expr_function_name(expr) == "typeof"
