"""Lowering from Prism optimized views into Substrait relations and plans."""

from rust::substrait::proto import Plan, Rel
from substrait.plan import (
    aggregate_rel,
    explode_extension_uri,
    extension_single_rel,
    fetch_rel,
    filter_rel,
    join_rel,
    plan_from_root_relation,
    project_rel,
    read_named_table_rel,
    sort_rel,
)
from prism.rewrite import derive_rewritten_view, rewritten_node_at
from prism.types import PrismNodeKind, PrismOptimizedView, PrismStoreId

pub def lower_prism_tip(store_id: PrismStoreId, tip_id: int) -> Rel:
    """
    Lower one authored Prism tip through the canonical rewrite view.

    This is the stable boundary from Prism's internal graph representation into concrete Substrait relations.
    """
    return lower_optimized_view(derive_rewritten_view(store_id, tip_id))


pub def lower_optimized_view(view: PrismOptimizedView) -> Rel:
    """Lower one rewritten Prism view to its root Substrait relation."""
    return _lower_node(view, view.root_tip_id)


pub def prism_rel_to_plan(rel: Rel) -> Plan:
    """
    Wrap one root relation in a Substrait plan.

    The placeholder root-name list remains here so cursor-level plan construction stays centralized.
    """
    return plan_from_root_relation(rel, [str("id")])


def _lower_node(view: PrismOptimizedView, node_id: int) -> Rel:
    node = rewritten_node_at(view, node_id)
    match node.kind:
        PrismNodeKind.ReadNamedTable => 
            return read_named_table_rel(node.named_table)
        PrismNodeKind.Filter => 
            return filter_rel(_lower_node(view, node.input_ids[0]), node.predicate)
        PrismNodeKind.Join => 
            return join_rel(_lower_node(view, node.input_ids[0]), _lower_node(view, node.input_ids[1]), node.predicate)
        PrismNodeKind.Project => 
            return project_rel(_lower_node(view, node.input_ids[0]))
        PrismNodeKind.GroupBy => 
            return aggregate_rel(_lower_node(view, node.input_ids[0]), false)
        PrismNodeKind.Aggregate => 
            return aggregate_rel(_lower_node(view, node.input_ids[0]), true)
        PrismNodeKind.OrderBy => 
            return sort_rel(_lower_node(view, node.input_ids[0]))
        PrismNodeKind.Limit => 
            return fetch_rel(_lower_node(view, node.input_ids[0]), 0, node.limit_count)
        PrismNodeKind.Explode => 
            return extension_single_rel(_lower_node(view, node.input_ids[0]), explode_extension_uri())

