"""Append-only Prism store allocation, storage, reachability, and cross-store adoption."""

from prism.types import PrismNode, PrismNodeKind, PrismStoreAdoption, PrismStoreId

model PrismStoredNode:
    store_id_raw: int
    node: PrismNode


static allocated_prism_stores: list[bool] = []
static prism_stored_nodes: list[PrismStoredNode] = []


pub def allocate_prism_store_id() -> PrismStoreId:
    """Allocate one monotonic module-owned Prism store id."""
    next_id = len(allocated_prism_stores)
    allocated_prism_stores.append(true)
    return PrismStoreId(next_id)


pub def append_node(store_id: PrismStoreId, kind: PrismNodeKind, input_ids: list[int], named_table: str, predicate: bool, limit_count: int) -> int:
    """
    Append one immutable node to the target store.

    Node ids are store-local and monotonic. Appending never mutates earlier nodes.
    """
    next_id = len(store_nodes(store_id))
    prism_stored_nodes.append(PrismStoredNode(store_id_raw=store_id.0, node=PrismNode(node_id=next_id, kind=kind, input_ids=input_ids, named_table=named_table, predicate=predicate, limit_count=limit_count)))
    return next_id


pub def adopt_cursor_subgraph(target_store_id: PrismStoreId, source_store_id: PrismStoreId, tip_id: int) -> PrismStoreAdoption:
    """
    Copy only reachable source nodes into the target store.

    Adoption dedups equivalent nodes within the current adoption pass so independently repeated RHS branches do not
    duplicate authored state in the target store.
    """
    mut id_map: list[int] = []
    mut adopted_node_ids: list[int] = []

    # Seed the source->target id map with "unmapped" sentinels for every source-store node id.
    for _node in store_nodes(source_store_id):
        id_map.append(-1)
    reachable_node_ids = reachable_node_ids(source_store_id, tip_id)
    mut adopted_node_count = 0
    for source_node_id in reachable_node_ids:
        source_node = node_at(source_store_id, source_node_id)

        # Inputs are remapped first so structural equality is evaluated in the target store's id space.
        remapped_input_ids = remap_input_ids(source_node.input_ids, id_map)

        # Dedup is intentionally local to this adoption pass. We do not attempt global memoization across stores yet.
        reused_adopted_id = _find_existing_adopted_node_id(target_store_id, source_node, remapped_input_ids, adopted_node_ids)
        if reused_adopted_id >= 0:
            id_map[source_node_id] = reused_adopted_id
        else:
            adopted_id = append_node(target_store_id, source_node.kind, remapped_input_ids, source_node.named_table, source_node.predicate, source_node.limit_count)
            id_map[source_node_id] = adopted_id
            adopted_node_ids.append(adopted_id)
            adopted_node_count = adopted_node_count + 1
    # The source tip is guaranteed reachable, so its remapped target-store id is the adopted tip for the caller.
    return PrismStoreAdoption(adopted_tip_id=id_map[tip_id], adopted_node_count=adopted_node_count)


pub def store_nodes(store_id: PrismStoreId) -> list[PrismNode]:
    """Materialize the current authored nodes for one store in node-id order."""
    mut nodes: list[PrismNode] = []
    for stored in prism_stored_nodes:
        if stored.store_id_raw == store_id.0:
            nodes.append(stored.node)
    return nodes


pub def reachable_node_ids(store_id: PrismStoreId, tip_id: int) -> list[int]:
    """Return reachable authored node ids in store order for one tip."""
    store_nodes_for_id = store_nodes(store_id)
    mut visited: list[bool] = []
    for _node in store_nodes_for_id:
        visited.append(false)
    mut pending: list[int] = [tip_id]
    mut cursor = 0
    # Walk backward through inputs from the tip so later lowering/rewrite steps only see the live authored slice.
    while cursor < len(pending):
        node_id = pending[cursor]
        cursor = cursor + 1
        if visited[node_id]:
            continue
        visited[node_id] = true
        node = node_at(store_id, node_id)
        for input_id in node.input_ids:
            pending.append(input_id)
    mut ordered: list[int] = []
    for node in store_nodes_for_id:
        if visited[node.node_id]:
            ordered.append(node.node_id)
    return ordered


pub def node_at(store_id: PrismStoreId, node_id: int) -> PrismNode:
    """Return one authored node by store-local id."""
    store_nodes_for_id = store_nodes(store_id)
    return store_nodes_for_id[node_id]


pub def remap_input_ids(input_ids: list[int], id_map: list[int]) -> list[int]:
    """Remap one input-id list through a node-id translation table."""
    mut remapped: list[int] = []
    for input_id in input_ids:
        remapped.append(id_map[input_id])
    return remapped


def _find_existing_adopted_node_id(target_store_id: PrismStoreId, source_node: PrismNode, remapped_input_ids: list[int], adopted_node_ids: list[int]) -> int:
    # Only scan nodes appended during this adoption pass; older target-store nodes are out of scope for this slice.
    for adopted_node_id in adopted_node_ids:
        candidate = node_at(target_store_id, adopted_node_id)
        if _nodes_structurally_equal(candidate, source_node, remapped_input_ids):
            return adopted_node_id
    return -1


def _nodes_structurally_equal(candidate: PrismNode, source_node: PrismNode, remapped_input_ids: list[int]) -> bool:
    if candidate.kind != source_node.kind:
        return false
    if candidate.named_table != source_node.named_table:
        return false
    if candidate.predicate != source_node.predicate:
        return false
    if candidate.limit_count != source_node.limit_count:
        return false
    return candidate.input_ids == remapped_input_ids
